.container{
    background: url('../img/u99.jpg') no-repeat;
    position: relative;
    height: 960px;
}

.about-content{
    position: absolute;;
    height: 640px;
    width:1100px;    
    margin-top:-320px;
    margin-left: -550px;
    padding: 10px;
    top:50%;
    left:50%;
    background-color: #fff;
    border-radius: 4px;
    border:none;
}
.about-content .layui-nav{
    height: 640px;
    background-color: #c1f6ff;

}

.about-content .layui-nav-item{
    border-bottom: 2px solid #a1dee8;
    
}
.about-content .layui-nav-item:hover{
    border-left:none;
}

.about-content .layui-nav-item>a{
    height: 60px;
    line-height: 60px;
    background-color: #c1f6ff;
    color:#252525!important;
    text-align: center;
    font-size:20px;
    font-weight: bolder;
}
.about-content .layui-nav-itemed .layui-nav-more{
    display: none;
}
.about-content .layui-nav .layui-nav-more{
    display: none;
    
}

.about-content .layui-nav-item>a:hover,.about-content .layui-nav-item>a:active,.about-content .layui-nav-item>a:visited{
    background-color: #c1f6ff;   
    color:#252525!important;
     
}
.about-content .layui-nav-item dd{
    height: 52px;
    line-height: 52px;
    background-color: #c1f6ff;       
    border-top: 2px solid #a1dee8;

}
.about-content .layui-nav-tree .layui-nav-child a{
    height: 52px;
    line-height: 52px;
    text-align: center;
    color:#252525!important;
    font-size: 16px;
    
}

.about-content .layui-nav .layui-nav-child dd.layui-this a{
    color:#e8441e!important;
    background-color: #fff!important;
}

.about-content .layui-nav-bar,
.about-content .layui-nav .layui-this:after,
.about-content .layui-nav-tree .layui-nav-itemed:after{background-color: transparent!important;}


.about-container{
    position: relative;    
    padding: 0 30px;
    width:800px;
}
.about-ul{
    min-height: 560px;
    border-bottom: 1px solid #E2E2E2;
}

.about-items {
    margin-top: 10px;
}
.about-items::before{
    position: absolute;
    content: '·';
    font-size: 24px;
    color:#b2b2b2;
    left: 12px;
}
.about-items p{
    font-size:16px;
    color:#2d2d2d;
    height: 24px;
    line-height: 24px;
}
.about-items span{
    font-size: 12px;
    color:#afafaf;
    height: 24px;
    line-height: 24px;
}



.news-t-1{
    padding: 20px 10px 40px 0;
}
.news-t-2{
    padding: 20px 10px 20px 0;
}
.news-t-3{
    padding: 18px 10px;
}


.news-t-1,.news-t-2{
    border-bottom: 1px solid #eaeaea;
}
.news-t-3{
    border-bottom: 2px solid #d2d2d2;
}
.news-t-3:last-child{
    border-bottom: none;
}

.news-t-1-top h3,.news-t-2-top h3{
    font-weight: bolder;
    font-size:16px;
    line-height: 2;
}
.news-t-3-top h3{
    font-size: 14px;
    line-height: 2;
    
}

.news-t-1-top img{
    width:690px;
    height: 400px;
    margin-bottom: 15px;
}
.news-t-1-top p,.news-t-2-top p,.news-t-3-top p{
    font-size:14px;
    line-height: 2;
}
.news-t-1-main p,.news-t-2-main p,.news-t-3-main p{
    margin-top: 5px;
    font-size:12px;
    line-height: 2;    
}

.news-t-2-left img,.news-t-3-left img{
    width:150px;
    height: 100px;
}

.news-t-2-left{
    width:160px;
}
.news-t-2-right{
    width:600px;
}

.news-t-3-left{
    width:160px;
}
.news-t-3-right{
    width:190px;
}

.about-tree{
    position: relative;
}

.about-tree img{
    position: absolute;
    width: 550px;
    height: 550px;
    margin-left: 125px;
    margin-top: 25px;
}

.about-container .about-article>p{
    font-size: 16px;
    line-height:2;
    text-indent:2em;
}
.about-container .about-article div{
    margin: 30px 0;
}
.about-container .about-article div>p{
    font-size: 16px;
    font-weight:bolder;
    line-height:2;
    text-indent:4em
}