/* .container{
    background: url('../img/b1.png') no-repeat;
    position: relative;
    height: 1200px;
} */

.container {
    background-color: #fef8f2;
    /* background-color: pink; */
}

.area-banner img {
    width: 100%;
    height: 700px;
}

.area-main {
    margin-top: -200px
}

.area-main .area-container {
    background-color: #fff;
    padding-bottom: 40px;
}

.area-container {
    box-sizing: border-box;
}

.area-container .area-title {
    text-align: center;
}

.area-content-brief {
    color: #121111;
    line-height: 30px;
    font-size: 16px;
    text-indent: 2em;
    padding: 0 90px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.area-main .area-container.area-1 .area-content-tabs {
    padding: 0 90px;
    margin-top: 70px;
    background: url(../img/b4.png) no-repeat right 30px;
    background-size: 50% 110%
}

.area-main .area-container.area-4{
    background:url(../img/b3.png) no-repeat;
    background-position: 0px 45px;
}
.area-main .area-container.area-5{
    padding-bottom:100px;
}
.area-main .area-container.area-3 .area-content-brief{
    color:#d09122
}
.area-tabs-left {
    width: 430px;
}

.area-tabs-left .area-guizhou {
    width: 390px;
    height: 360px;
}

.area-tabs-left .area-map{
    position: relative;
}
.area-tabs-left .area-map .area-map-items{
    position: absolute;
    font-size: 16px;
    cursor: pointer;
}

.area-tabs-left .area-map .area-map-items.focus-this{
    color:#d41a1a;
    font-size: 24px;
    margin-left: -5px;
    margin-top: -5px;
}

.area-tabs-left .area-map .zunyi{
    left:230px;
    top:105px;
}
.area-tabs-left .area-map .bijie{
    left:90px;
    top:140px;
}

.area-tabs-left .area-map .tongren{
    left:300px;
    top:135px;
}

.area-tabs-left .area-map .liupanshui{
    left:50px;
    top:190px;
}

.area-tabs-left .area-map .guiyang{
    left:180px;
    top:180px;
}

.area-tabs-left .area-map .qianxinan{
    left:55px;
    top:260px;
}

.area-tabs-left .area-map .anshun{
    left:115px;
    top:220px;
}
.area-tabs-left .area-map .qiannan{
    left:190px;
    top:245px;
}
.area-tabs-left .area-map .qiandongnan{
    left:280px;
    top:230px;
}

.area-tabs-right {
    width: 450px;
}

.area-tabs-left h5 {
    color: #232323;
    font-size: 16px;
    line-height: 3;
    text-align: center;
}

.area-tabs-left h5 span {
    color: #e54116;
    font-size: 18px;
}

.area-tabs-left p {
    text-indent: 2em;
    color: #2e2e2e;
    line-height: 2
}

.area-tabs-left p span {
    font-weight: bolder;
}

.area-tabs-right {
    margin-top: 60px;
}

.area-tabs-right-title {
    margin-bottom: 10px;
}

.area-tabs-right-title .getMore {
    line-height: 4;
    cursor: pointer;
}

.area-tabs-right-items {
    margin-top: 10px;
}

.news-t-1 {
    padding: 20px 10px 40px 0;
}

.news-t-2 {
    padding: 20px 10px 20px 0;
}

.news-t-3 {
    padding: 18px 10px;
}

.news-t-1,
.news-t-2 {
    border-bottom: 1px solid #eaeaea;
}

.news-t-3 {
    border-bottom: 2px solid #d2d2d2;
}

.news-t-3:last-child {
    border-bottom: none;
}

.news-t-1-top h3,
.news-t-2-top h3 {
    font-weight: bolder;
    font-size: 16px;
    line-height: 2;
    color: #1b1b1b;
}

.news-t-3-top h3 {
    font-size: 14px;
    line-height: 2;
}

.news-t-1-top img {
    width: 690px;
    height: 400px;
    margin-bottom: 15px;
}

.news-t-1-top p,
.news-t-2-top p,
.news-t-3-top p {
    font-size: 12px;
    line-height: 3;
    color: #939393;
}

.news-t-1-main p,
.news-t-2-main p,
.news-t-3-main p {
    margin-top: 5px;
    font-size: 12px;
    line-height: 2;
    color: #939393;
}

.news-t-2-left img,
.news-t-3-left img {
    width: 150px;
    height: 100px;
}

.news-t-2-left {
    width: 160px;
}

.news-t-2-right {
    width: 600px;
}

.news-t-3-left {
    width: 160px;
}

.news-t-3-right {
    width: 190px;
}

.area-gallery-cross div {
    margin-top: 10px;
}

.area-gallery-cross div img {
    height: 320px;
}

.area-gallery-cross div {
    margin-left: 0px;
}

.area-gallery-cross div img {
    width: 210px;
}

.area-gallery-cross div+div {
    margin-left: 10px;
}

.area-gallery-cross div+div img {
    width: 210px;
}

.area-gallery-cross div+div+div {
    margin-left: 10px;
}

.area-gallery-cross div+div+div img {
    width: 210px;
}

.area-gallery-cross div+div+div+div {
    margin-left: 10px;
}

.area-gallery-cross div+div+div+div img {
    width: 429px;
}

.area-gallery-cross div+div+div+div+div {
    margin-left: 0;
}

.area-gallery-cross div+div+div+div+div img {
    width: 225px;
}

.area-gallery-cross div+div+div+div+div+div {
    margin-left: 10px;
}

.area-gallery-cross div+div+div+div+div+div img {
    width: 495px;
}

.area-gallery-cross div+div+div+div+div+div+div {
    margin-left: 10px;
}

.area-gallery-cross div+div+div+div+div+div+div img {
    width: 352px;
}

.area-gallery-cross .img-container {
    position: relative;
}

.area-gallery-cross .img-container .content-container {
    position: absolute;
    bottom: 0;
    height: 36px;
    width: 100%;
    line-height: 36px;
    text-align: center;
    background: url(../img/bg-gray.png) repeat 36px 100%
}

.area-gallery-cross .img-container .content-container a {
    font-size: 14px;
    color: #fff;
    font-weight: bolder;
}

.area-gallery-vertical .gallery-column{
    margin-left: 10px;
    width: 360px;
}
.area-gallery-vertical .gallery-column:first-child{
    margin-left: 0px;
}

.area-gallery-vertical .gallery-column .img-container{
    margin-top: 10px;
}

.area-gallery-vertical .gallery-column .img-container img{
    width: 360px; 
}

.area-gallery-vertical .gallery-column:first-child .img-container img{
    height: 250px;
}

.area-gallery-vertical .gallery-column:first-child .img-container+.img-container img{
    height: 210px;
}

.area-gallery-vertical .gallery-column:first-child .img-container+.img-container+.img-container img{
    height: 310px;
}

.area-gallery-vertical .gallery-column +.gallery-column .img-container img{
    height: 450px;
}

.area-gallery-vertical .gallery-column +.gallery-column .img-container+.img-container img{
    height: 330px;
}

.area-gallery-vertical .gallery-column:last-child .img-container img{
    height: 310px;
}

.area-gallery-vertical .gallery-column:last-child .img-container+.img-container img{
    height: 260px;
}

.area-gallery-vertical .gallery-column:last-child .img-container+.img-container+.img-container img{
    height: 200px;
}


.area-gallery-vertical .img-container {
    position: relative;
}

.area-gallery-vertical .img-container:hover {
    background-color: #000;
    opacity: 0.7;
}
.area-gallery-vertical .img-container:hover .content-container{
    display: none;
}
.area-gallery-vertical .img-container:hover .content-container-2{
    display: block;
}

.area-gallery-vertical .img-container .content-container {
    position: absolute;
    bottom: 15px;
    height: 36px;
    width: 310px;
    line-height: 36px;
    text-align: center;
    background: url(../img/bg-gray.png) repeat 36px 100%;
    left: 50%;
    margin-left: -155px;
    /* display: none; */
}

.area-gallery-vertical .img-container .content-container-2{
    position: absolute;
    padding: 10px 15px;
    top:15%;
    display: none;
}

.area-gallery-vertical .img-container .content-container-2 h4{
    color:#fff;
    font-size: 16px;
    line-height: 2
}

.area-gallery-vertical .img-container .content-container-2 p{
    color:#bcbcbc;
    text-align: left;
    margin-top: 15px;
    line-height: 1.5;
    text-indent:2em;
}


.area-gallery-vertical .img-container .content-container a {
    font-size: 14px;
    color: #fff;
    font-weight: bolder;
}

.area-swiper #swiper-container-2 {
    padding: 10px 0;
    padding-left: 10px;
    background-color: #fff;
    height: 350px;
}

.area-swiper .swiper-slide .swiper-slide-container {
    position: relative;
    height: 350px;
    width: 206px;
    overflow: hidden;
}

.area-swiper .swiper-slide .swiper-slide-container img {
    height: 350px;
    width: 206px;
    transition: all 0.6s;
}

.area-swiper .swiper-slide .swiper-slide-container img:hover {
    transform: scale(1.2);
}

.area-swiper .swiper-slide .swiper-slide-container .content-container-no {
    position: absolute;
    bottom: 0;
    padding: 10px 5px;
    display: none;
    /* background-color: #000;
    opacity: 0.7; */
}
.area-swiper .swiper-slide .swiper-slide-container:hover{
    background-color: #000;
    opacity: 0.8;
}
.area-swiper .swiper-slide .swiper-slide-container:hover .content-container-no{
    display: block;
}
.area-swiper .swiper-slide .swiper-slide-container .content-container-no h4{
    text-align: center;
    font-size: 16px;
    color:#fff;
    
}
.area-swiper .swiper-slide .swiper-slide-container .content-container-no p{
    color:#bcbcbc;
    text-align: left;
    
}

.area-swiper .swiper-slide .swiper-slide-container p {
    padding: 15px 10px 0 10px;
    line-height: 1.5;
    text-align: center;
}

.area-swiper .swiper-slide .swiper-slide-container p a {
    color: #fff;
}

.swiper-pagination-2 {
    margin-top: 30px;
    z-index: 20;
    width: 100%;
    text-align: center;
}

.swiper-pagination-switch {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 9px;
    background: #fff;
    margin: 0 5px;
    cursor: pointer;
}

.swiper-active-switch {
    background: #f12b4c;
}

.area-tabs{
    position: relative;
}
.area-tabs .pic-l-container p{
    position: absolute;
    bottom:0;    
    height: 48px;
    width: 100%;
    line-height: 48px;
    text-align: center;
    background: url(../img/bg-gray.png) repeat 48px 100%;
    text-align: center;
    color:#fff;
    font-size:14px;
}
.area-tabs .pic-s-container{
    position: absolute;
    width:170px;
    height: 510px;
    top:50%;
    left: 90%;
    margin-left:-83px;
    margin-top: -255px;
    text-align: center;
}
.area-tabs .pic-s-container li{
    margin-top: 15px;
}
.area-tabs .pic-s-container li:first-child{
    margin-top: 0;
}

.area-tabs .pic-s-container img{
    width:160px;
    height: 114px;
}
.area-tabs .pic-l-container img{
    position: relative;
    width:1100px;
    height:625px;
}

.choose-this img{
    border:6px solid #fff;
}
.choose-this:before{
    position: absolute;
    content:'';
    display:block;
    width:0;
    height:0;
    border-width:12px 12px 12px 0;
    border-style:solid;
    border-color:transparent #fff transparent transparent;/*透明 黄 透明 透明 */
    margin-top:50px;
    left:-8px;
}
.area-more{
    width:700px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #c9c9c9;
    background-color: #e6e6e6;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    color:#242424;
    margin: 0 auto;
    margin-top: 40px;
    cursor:pointer;
}

