.header-nav .layui-nav{padding:0}

.header-nav .layui-nav-item:hover{
    background-color: #6aB710;
}

.header-nav .layui-nav-bar,
.header-nav .layui-nav .layui-this:after,
.header-nav .layui-nav-tree .layui-nav-itemed:after{background-color: #6aB710!important;}


.layui-form-select .layui-input{
    /* position: relative; */
    height: 30px;
    width: 100px;
    background-color: transparent;
    color: #fff;
    border: none;
    margin-top: 15px;
    top: -50%;
    font-size: 14px;
}

.layui-form-select dl{
    top:35px;   
}

.news-main .lay-page{
    margin: 40px 0 100px 0;
}
.media-main .lay-page,.study-main .lay-page{
    margin-top:20px;
}
.layui-laypage span{
    border:none;
}

.layui-laypage .layui-laypage-curr .layui-laypage-em{
    background-color: #949494;
}
.layui-nav-more{
    display: none;
}