.container{
    margin-bottom: 100px;
}
.model-banner{
    height: 385px;
}

.model-banner img{
    width: 100%;
    height: 385px;
}

.model-container-1 {
    height: 450px;
    margin-top: 40px;
}

.model-container-2 {
    position: relative;
    height: 400px;
    margin-top: 40px;
    
}

.model-container-3 {
    position: relative;    
    height: 485px;
    margin-top: 40px;
    
}

.model-container-4 {
    position: relative;    
    height: 400px;
}
.model-container-left{
    width:605px
}
.model-container-right{
    width:460px;
}

.model-container-main{
    position: relative;
    margin-bottom: 20px;
}

.model-title-s{
    font-size:24px;
    color: #1e1e1e;
    padding-bottom: 15px;
    border-bottom: 6px solid #e3e2e1;
}
.model-title-i{
    margin-bottom: 20px;
}

.model-content{
    margin-top: 10px;    
    font-size: 12px;
    color:#929292;
    line-height: 2;
}

.model-left-img{
    width:600px;
    height: 450px;
}
.getDetail {
    color: #1d1d1d;
}
.getMore {
    color: #686868;
    height: 100px;
    line-height: 100px;
}

.joinActivity{
    position: absolute;
    font-size:14px;
    color:#292929;
    padding: 5px 8px;
    background-color: #ccf0ff;
    border:1px solid #75bddc;
    border-radius: 4px;
    float:right;
    top: 0;
    right:0;
}

.bg-i{
    margin-bottom: 55px;
    background: url(../img/u5.png) no-repeat bottom;
}


#swiper-container-2 .swiper-slide .swiper-slide-container{
    height: 320px;
    width: 175px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
}

#swiper-container-2 {
    padding:0 13px;
}

#swiper-container-2 .swiper-slide .swiper-slide-container .img-container{
    height: 175px;
    width: 175px;
    box-sizing: border-box;    
    border:10px solid #efefef;
    border-radius: 87.5px;
    overflow: hidden;
    
}

#swiper-container-2 .swiper-slide .swiper-slide-container img{
    height: 175px;
    width: 175px;

    transition: all 0.6s;
}
#swiper-container-2 .swiper-slide .swiper-slide-container img:hover{
    transform: scale(1.2);
}


#swiper-container-2 .swiper-slide .swiper-slide-container .content-container{
    padding: 5px;
    height: 65px;
    margin-top:20px;
    box-sizing: border-box;
    border:1px solid #e3e2e1;
}
#swiper-container-2 .swiper-slide .swiper-slide-container .content-container:hover{
    border-color:#e5b765;
    background-color: #fff1cb;
}
#swiper-container-2 .swiper-slide .swiper-slide-container h5{
    line-height: 2;
    font-size: 14px;
    text-align: center;
}
#swiper-container-2 .swiper-slide .swiper-slide-container p{
    line-height: 1.5;
    font-size: 12px;
    color:#ababab;
    text-align: center;
    
}


#swiper-container-2 .swiper-slide img:first-child{
    margin-left: 0;
}

#swiper-container-2{
    height: 330px;
}


#swiper-container-3 .swiper-slide .swiper-slide-container{
    height: 330px;
    width: 260px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
}

#swiper-container-3 .swiper-slide .swiper-slide-container:first-child{
    margin-left: 7px;
}

#swiper-container-3 .swiper-slide .swiper-slide-container .img-container{
    height: 200px;
    width: 260px;
    overflow: hidden;
}

#swiper-container-3 .swiper-slide .swiper-slide-container img{
    height: 200px;
    width: 260px;
    transition: all 0.6s;
}
#swiper-container-3 .swiper-slide .swiper-slide-container img:hover{
    transform: scale(1.2);
}


#swiper-container-3 .swiper-slide .swiper-slide-container .content-container{
    padding: 15px;
    height: 130px;
    box-sizing: border-box;
}

#swiper-container-3 .swiper-slide .swiper-slide-container h5{
    line-height: 2;
    font-size: 16px;
    text-align: center;
}
#swiper-container-3 .swiper-slide .swiper-slide-container p{
    line-height: 1.5;
    font-size: 12px;
    color:#ababab;
}


#swiper-container-3 .swiper-slide img:first-child{
    margin-left: 0;
}

#swiper-container-3{
    height: 330px;
}