.container{
    width: 100%;
    padding-top: 472px; 
    padding-bottom: 40px; 
}
.container-bg{
    background: url(../img/u9.png) no-repeat;
    background-size: 100% 475px;
}

.w-1{
    width: 100%;
}
.w-1100{
    width:1100px;
    margin: 0 auto;
}
.party-top {
    position: relative;
}
.party-top img{
    margin-left: -10px;
}
.party-top p{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 440px;
    height: 90px;
    margin-left: -220px;
    margin-top: -45px;
    font-size: 30px;
    color: #FFF;
}
.party-top p span{
    font-size: 36px;
    color:#fcff00;
}

.t-center{
    text-align: center;
}
.date-items{
    position: relative;
}

.date-items-more p{
    position: absolute;
    width: 60px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -8px;
    font-size: 14px;
    font-weight: bolder;
    color: #fff;   

}

.date-items-less p{
    position: absolute;
    width: 60px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    font-size: 14px;
    font-weight: bolder;
}
.type-l,.type-r{
    position: relative;
}
.type-l{
    background-color: #ededed;
}

.type-r .date-items-less p{
    margin-left: 25px;
}

.type-l .date-items-less p{
    margin-left: -85px;
}
.type-r .data-items-pic{
    top: 40%;
    left: 78%;
}
.type-l .data-items-pic{
    top: 40%;
    left: 22%;
}

.type-r .data-items-info{
    top: 30%;
    left: 30%;
}
.type-l .data-items-info{
    top: 30%;
    left: 70%;
}
.type-r .data-items-info p{
    top: 30px;
    left: 30px;
}
.type-l .data-items-info p{
    top: 30px;
    left: 80px;
}


.data-items-pic{
    position: absolute;
    width: 490px;
    height: 270px;

    margin-left: -245px;
    margin-top: -135px;
}
.data-items-pic img{
    width: 490px;
    height: 270px;
}
.data-items-info{
    position: absolute;
    width: 325px;
    height: 175px;

    margin-left: -160px;
    margin-top: -85px;
}
.data-items-info img{
    width: 325px;
    height: 175px;
}
.data-items-info p{
    position: absolute;

    font-size: 16px;
    line-height: 1.6;
    color:#191919;
}

.data-items-info p span{
    font-size: 30px;
    color:#191919;
}

.EN .date-items-more p{
    top: 40%;
    line-height: 1.5;
}

.EN .date-items-less p{
    top: 40%;
    line-height: 1.5;
}