.container{
    /* background: url('../img/u97.jpg') no-repeat; */
    position: relative;
    min-height: 1350px;
}

.search-content{
    padding: 20px 0;
}

.search-header{
    box-sizing: border-box;
    height: 205px;
    width: 100%;
    padding:50px 160px 20px 160px;
    border-bottom: 7px solid #e9e9e9;
}

.search-header .layui-form-item{
    padding-left: 110px;
}
.search-header .layui-form-item:first-child{
    padding-left: 0;
}
.search-header .layui-form-label{
    font-size:16px;
}

.search-header .search-input{
    width:450px;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    border-radius: 4px;
    font-size: 14px;
}

.search-header .search-button{
    width:100px;
    height: 38px;
    line-height: 38px;
    border-radius: 4px;
    margin-left: 5px;
}

.search-header .layui-form-radio>i{
    font-size: 14px;
}

.search-header .layui-form-radioed>i,.search-header .layui-form-radio>i:hover{
    color:#333;
}

.search-content .layui-nav{
    height: 1000px;
    background-color: #cbf8e6;

}

.search-content .layui-nav-item{
    border-bottom: 2px solid #cbf8e6;
    
}
.search-content .layui-nav-item:hover{
    border-left:none;
}

.search-content .layui-nav-item>a{
    height: 80px;
    line-height: 80px;
    background: url(../img/b10.png) no-repeat;
    color:#252525!important;
    text-align: center;
    font-size:20px;
    font-weight: bolder;
    background-size:245px 80px;
    background-position: 0!important;
}
.search-content .layui-nav-itemed .layui-nav-more{
    display: none;
}
.search-content .layui-nav .layui-nav-more{
    display: none;
    
}

.search-content .layui-nav-item>a:hover,.search-content .layui-nav-item>a:active,.search-content .layui-nav-item>a:visited{
    background-color: #c1f6ff;   
    color:#252525!important;
     
}
.search-content .layui-nav-item dd{
    height: 52px;
    line-height: 52px;
    background-color: #cbf8e6;       
    border-top: 2px solid #9fe9cb;

}
.search-content .layui-nav-tree .layui-nav-child a{
    height: 52px;
    line-height: 52px;
    text-align: center;
    color:#252525!important;
    font-size: 16px;
    
}

.search-content .layui-nav .layui-nav-child dd.layui-this a{
    color:#e8441e!important;
    background-color: #fff!important;
}

.search-content .layui-nav-bar,
.search-content .layui-nav .layui-this:after,
.search-content .layui-nav-tree .layui-nav-itemed:after{background-color: transparent!important;}


.search-container{
    position: relative;    
    padding-left:50px;
    width:800px;
}
.search-ul{
    min-height: 560px;
}

.search-items {
    margin-top: 10px;
}
.search-items::before{
    position: absolute;
    content: '·';
    font-size: 24px;
    color:#b2b2b2;
    left: 12px;
}
.search-items p{
    font-size:16px;
    color:#2d2d2d;
    height: 24px;
    line-height: 24px;
}
.search-items span{
    font-size: 12px;
    color:#afafaf;
    height: 24px;
    line-height: 24px;
}



.news-t-1{
    padding: 20px 10px 40px 0;
}
.news-t-2{
    padding: 20px 10px 20px 0;
}
.news-t-3{
    padding: 18px 10px;
}


.news-t-1,.news-t-2{
    border-bottom: 1px solid #eaeaea;
}
.news-t-3{
    border-bottom: 2px solid #d2d2d2;
}
.news-t-3:last-child{
    border-bottom: none;
}

.news-t-1-top h3,.news-t-2-top h3{
    font-weight: bolder;
    font-size:16px;
    line-height: 2;
}
.news-t-3-top h3{
    font-size: 14px;
    line-height: 2;
    
}

.news-t-1-top img{
    width:690px;
    height: 400px;
    margin-bottom: 15px;
}
.news-t-1-top p,.news-t-2-top p,.news-t-3-top p{
    font-size:14px;
    line-height: 2;
}
.news-t-1-main p,.news-t-2-main p,.news-t-3-main p{
    margin-top: 5px;
    font-size:12px;
    line-height: 2;    
}

.news-t-2-left img,.news-t-3-left img{
    width:150px;
    height: 100px;
}

.news-t-2-left{
    width:160px;
}
.news-t-2-right{
    width:600px;
}

.news-t-3-left{
    width:160px;
}
.news-t-3-right{
    width:190px;
}


.search-worldmap {
    text-align: center;
}

.search-worldmap img {
    width: 590px;
    height: 370px;
}
.search-worldmap {
    position: relative;
}
.search-worldlist span{
    font-size: 14px;
    color:#161616;
    font-weight: bolder;
    cursor: pointer;

}
.search-worldlist .Asia{
    position: absolute;
    left: 300px;
    top: 110px;
}
.search-worldlist .Europe{
    position: absolute;
    left: 220px;
    top: 80px;
}
.search-worldlist .NorthAmerica{
    position: absolute;
    left: 515px;
    top: 90px;
}
.search-worldlist .SouthAmerica{
    position: absolute;
    left: 610px;
    top: 210px;
}
.search-worldlist .Africa{
    position: absolute;
    left: 165px;
    top: 155px;
}
.search-worldlist .Oceania{
    position: absolute;
    left: 345px;
    top: 235px;
}

.search-select-content{
    margin: 30px 0 20px 10px;
}
.search-select-content *{
    font-size: 14px;
}
.search-select-content .layui-form-item{
    margin-bottom: 0;
}
.search-select-content .layui-form-label{
    padding: 0px 15px; 
    margin-top: 10px;
}

.search-select-content  .layui-form-checkbox[lay-skin="primary"] span{
    line-height: 1.5
}
.search-select-section{
    padding: 0px 15px;
    line-height: 20px;
}

.search-select-section input{
    margin-left: 25px;
}
.search-select-section input:first-child{
    margin-left: 0px;
}

.layui-laypage-table{
    display: table!important;
    margin: 0 auto!important;
}


  .section-items{
    height: 240px;
    width: 190px;
    margin-bottom: 35px;
    margin-left: 10px;
    background-color: #fff;
}


  .section-items .img-container{
    height: 145px;
    width: 190px;
    overflow: hidden;
}

  .section-items img{
    height: 145px;
    width: 190px;
    transition: all 0.6s;
}
  .section-items img:hover{
    transform: scale(1.2);
}

  .section-items .content-container{
    position: relative;
    padding: 5px 10px;
    height: 95px;
    box-sizing: border-box;
    border:1px solid #e2e2e2;
    border-top:none;
    background-color: #ededed;
}

  .section-items h5{
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
}
  .section-items p{
    position: absolute;
    line-height: 1;
    font-size: 14px;
    color:#6c6c6c;
    bottom: 20px;
    padding-left: 3px;
}




  img:first-child{
    margin-left: 0;
}

.search-4-ul{
    margin-bottom: 40px;
}
.search-4-items{
    font-size: 16px;
    margin-top: 20px;
    color:#121212;
}
.search-5 .news-t-2-right{
    margin-left: 30px;
}
.search-5 .news-t-2-main .news-title-s{
    color:#ccc;
}
.search-5 .news-t-2-main .origin-price{
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;

}
.search-5 .news-t-2-main .now-price{
    margin-left:25px;    
    display: inline-block;    
    margin-top: 10px;
    font-size:16px;
    color:#212121;
}
.search-5 .news-t-2-main .now-price span:first-child{
    font-size: 16px;
    color:#eb2410
}
.search-5 .news-t-2-main .now-price span:last-child{
    font-size: 30px;
    color:#eb2410
}

.container .lay-page{
    margin-top: 15px;
}