a {
    cursor: pointer;
}

img {
    /* cursor: pointer; */
}

.img-container {
    display: inline-block;
}

h2 {
    margin: 0 auto;
    text-align: center;
}

h2 span {
    font-size: 58px;
    font-style: italic;
}

h3 {
    font-size: 28px;
    /* line-height: 2; */
}

h3 span {
    font-size: 36px;
    font-style: italic;
    color: #51a712;
}

.h-135 {
    height: 135px;
}

.w-1 {
    width: 100%;
}

.w-1100 {
    width: 1100px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 175px;
}

.header .header-main {
    height: 115px;
}

.header .header-nav {
    height: 60px;
    background-color: #0d72e4;
}

.header .header-main>div,
.header .header-nav>div {
    width: 1100px;
    margin: 0 auto;
}

.header .header-main div div {
    height: 115px;
    line-height: 115px;
}

.header .header-nav div {
    position: relative;
}

.header .header-main .ic-symbol img {
    width: 400px;
    height: 65px;
    vertical-align: -webkit-baseline-middle;
    vertical-align: middle;
}

.header .header-main .header-login input {
    width: 200px;
    height: 30px;
    line-height: 30px;
    /* background: url(../img/u232.png) no-repeat 240px 50%; */
    padding: 0 40px 0 8px;
    font-size: 14px;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
}

.header .header-main .header-login i {
    display: inline-block;
    height: 30px;
    width: 40px;
    border: none;
    vertical-align: middle;
    position: relative;
    line-height: 35px;
    text-align: center;
    margin-left: -42px;
}
.header .header-main .header-login i img{
    width: 16px;
    height: 16px;
    margin-top:6px;
}

.header .header-main .header-login i:before{
    position: absolute;
    content: '';
    height: 23px;
    width: 1px;
    background-color: #d6d6d6;
    right: 40px;
    top: 4px;
}

.header .header-main .header-login span {
    font-size: 14px;
    padding: 0 15px;
    color: #2a2a2a;
}


.header .header-main .header-login span {
    position: relative;
}

.header .header-main .header-login span:before {
    position: absolute;
    content: '';
    height: 12px;
    width: 1px;
    background-color: #9b9b9b;
    right: 0px;
    top: 5px;
}

.header .header-main .header-login span+span {
    border-right: none;
}

.header .header-main .header-login span+span:before {
    display: none;
}

.header .header-nav .header-nav-ul .header-nav-item {
    /* width:90px; */
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
}

.header .header-nav .header-nav-ul .header-nav-item>a {
    font-size: 18px;
    color: #fff;
    padding: 0 12px;
}

.header .header-nav .header-nav-ul .header-nav-item .header-nav-childItem a {
    font-size: 14px;
    color: #121212;
    padding: 0 12px;
}

/* .header .header-nav .header-nav-select{
    height: 30px;
    width: 70px;
    font-size: 14px;
    position: absolute;
    top:50%;
    left: 100%;
    margin-top: -15px;
    margin-left: -70px;
    border: none;
    outline: none;
    color:#fff;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
    background: url("../img/u310.png") no-repeat right center transparent; 
}
.header .header-nav .header-nav-select option{
    background-color:#0d72e4; 
} */

.header-nav-ul li .layui-nav-child {
    box-sizing: border-box;
    width: 90px;
    top: 60px;
    border: 1px solid #6ab710;
}

.header-nav-select {
    width: 100px;
}

.header-nav-select .layui-form-select .layui-input {
    width: 100px;
    font-size: 18px;
}

.header-nav-select .layui-form-select .layui-edge {
    right: 12px;
}

.header-nav-select .layui-form-select dl dd {
    font-size: 18px;
}

.header-nav-select .layui-form-select dl {
    top: 45px;
}

.header .header-nav .header-nav-item.layui-this {
    background-color: #6ab710;
}

.footer {
    width: 100%;
    height: 485px;
    background-color: #36373b;
}

.footer>div {
    width: 1100px;
    margin: 0 auto;
}

.footer .footer-nav {
    padding: 50px 0;
}

.footer-nav>li+li {
    margin-left: 70px;
}

.footer-nav>li+li+li {
    margin-left: 230px;
}

.footer-nav>li+li+li+li {
    margin-left: 20px;
    width: 70px;
}

.footer-nav>li+li+li+li+li {
    margin-left: 180px;
    width: auto;
}

.footer-nav li ul li {
    height: 40px;
    line-height: 40px;
    color: #898989;
    font-size: 16px;
}

.footer-nav li ul li:first-child a {
    color: #fff;
}

.footer-nav .wechat img {
    width: 106px;
    height: 106px;
    display: block;
    margin: 0 auto;
    padding: 5px;
    background-color: #fff;
}

.footer-nav .wechat span,
.footer-nav .weibo a p {
    color: #fff;
}

.footer-nav .weibo {
    text-align: center;
}

.footer-nav .weibo a {
    display: table-cell;
    vertical-align: bottom;
    height: 155px;
}

.footer-info {
    text-align: center;
}

.footer-info div {
    margin: 10px auto;
}

.footer-info div span {
    font-size: 16px;
}

.footer-info div:first-child span:first-child {
    margin-right: 30px
}

.footer-info div:last-child span {
    position: relative;
    padding: 0 15px;
}

.footer-info div:last-child span:first-child::before {
    position: absolute;
    content: '';
    height: 12px;
    width: 1px;
    background-color: #898989;
    right: 0px;
    top: 5px;
}

.header.header-EN .header-nav .header-nav-ul .header-nav-item>a {
    font-size: 16px;
    padding: 0 10px;
}

.header.header-EN .header-nav-ul li .layui-nav-child {
    width: auto;
}

.footer.footer-EN .footer-nav li {
    font-size: 14px;
}

.footer.footer-EN .footer-nav li ul li {
    height: 32px;
    line-height: 32px;
}

.footer.footer-EN .footer-nav li a {
    color: #b5b5b5;
}

.footer.footer-EN .footer-nav li ul li:first-child a {
    color: #FFF;
}

.footer.footer-EN .footer-nav>li {
    width: 270px;
}

.footer.footer-EN .footer-nav>li+li {
    width: 470px;
    margin-left: 55px;
    margin-right: 65px;
}

.footer.footer-EN .footer-nav>li+li+li {
    width: 240px;
}

.footer.footer-EN .logo-EN {
    width: 225px;
    height: 120px;
    display: table-cell;
    vertical-align: middle;
}

.footer.footer-EN .logo-EN img {
    width: 225px;
    height: 90px;
    vertical-align: middle;
}

.footer.footer-EN .footer-info p {
    height: 32px;
    line-height: 32px;
    color: #b5b5b5;
    font-size: 14px;
}

.footer.footer-EN .footer-info span,
.footer.footer-EN .footer-info a {
    color: #b5b5b5;
}

.footer.footer-EN .footer-info div:last-child span:first-child {
    border-right: none;
}

.container {
    background-size: 100% 480px !important;
}

#member-tab.layui-nav-tree,
#about-tab.layui-nav-tree,
#study-tab.layui-nav-tree,
#media-tab.layui-nav-tree {
    width: 250px;
}
#search-tab.layui-nav-tree{
    width: 245px;
}

.member-container,
.about-container,
.study-container,
.media-container {
    width: 770px !important;
}

.container .layui-nav-tree .layui-nav-item>a {
    background-repeat: no-repeat;
    background-position: 45px center;
}

.container .study-content .layui-nav-tree .layui-nav-item>a {
    background-image: url('../img/ic_study.png');
    background-size: 30px 25px;
}

.container .member-content .layui-nav-tree .layui-nav-item>a {
    background-image: url('../img/ic_member.png');
    background-size: 27px 27px;
}

.container .media-content .layui-nav-tree .layui-nav-item>a {
    background-image: url('../img/ic_media.png');
    background-size: 30px 27px;
}

.container .about-content .layui-nav-tree .layui-nav-item>a {
    background-image: url('../img/ic_about.png');
    background-size: 32px 27px;
}

.content-container:hover .content-container-title,
.news-title a:hover,
.activity-title a:hover {
    color: #e91313 !important;
}

.content-container:hover .content-container-content {
    color: #6799ba;
}

.content-container:hover {
    background: #c4e7ff;
    opacity: 1 !important;
}

.content-itself-title {
    color: #121212;
}

.content-itself-title:hover,
.content-itself-title:hover a {
    color: #e91313 !important;
}

.model-container-ul {
    width: 520px;
    position: relative;
}

.model-container-ul:first-child {
    margin-right: 30px;
}

.model-container-ul li {
    padding-left: 20px;
    margin-top: 10px;
}

.model-container-ul li:before {
    position: absolute;
    content: '·';
    font-size: 24px;
    color: #b2b2b2;
    left: 0px;
}

.model-container-ul li a {
    line-height: 1.5;
    font-size: 16px;
    color: #121212;
}

.news-tab,.news-tab ul,.news-tab ul li{
    height: 65px;
}
.news-tab ul li{
    width:80px;
    padding: 0;
    line-height: 65px;
}

.layui-tab-content{
    padding: 0;
}

.layui-tab-title .layui-this:after{
    height: 65px;
    border-color:#e64646!important;    
}

.layui-tab-title .layui-this a{
    color:#e64646;
}
.layui-tab-title li a{
    font-size:16px;
}

/* .content-container-content{
    position: relative;
    height: 60px;
    overflow: hidden;
    line-height: 20px!important;
} */

/* .content-container-content::after {
    content:"...";
    font-weight:bold;
    position:absolute;
    bottom:3px;
    right:8px;
    padding:0 20px 1px 45px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
    background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
} */
