<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/activity-special.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>近期活动-专题活动</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container container-bg">
        <div id="activity-special-main" class="activity-special-main w-1100">
            <div id="activity-special-tab" class="activity-special-tab layui-tab layui-tab-brief" lay-filter="main-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">
                        <a>全部专题</a>
                    </li>
                    <li>
                        <a>联盟会议</a>
                    </li>
                    <li>
                        <a>展会活动</a>
                    </li>
                    <li>
                        <a>特别策划</a>
                    </li>
                    <li>
                        <a>网友活动</a>
                    </li>
                </ul>
            </div>

            <div id="activity-special-content" class="activity-special-content">

                <div class="section-1 layui-tab-item layui-show">
                    <div class="section-container clearfloat">
                        <div class="section-items fl model-1">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl model-2">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>

                    </div>
                    <div id="lay-page" class="lay-page text-center"></div>



                </div>

                <div class="section-2 clearfloat  layui-tab-item">
                    <div class="section-container clearfloat">
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>

                    </div>
                    <div id="lay-page-2" class="lay-page text-center"></div>
                </div>

                <div class="section-3 clearfloat  layui-tab-item">
                    <div class="section-container clearfloat">
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>

                    </div>
                    <div id="lay-page-3" class="lay-page text-center"></div>
                </div>

                <div class="section-4 clearfloat  layui-tab-item">
                    <div class="section-container clearfloat">
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>

                    </div>
                    <div id="lay-page-4" class="lay-page text-center"></div>
                </div>

                <div class="section-5 clearfloat  layui-tab-item">
                    <div class="section-container clearfloat">
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>
                        <div class="section-items fl">
                            <div class="img-container">
                                <img src="img/u381.png" alt="">
                            </div>
                            <div class="content-container">
                                <h5 class="content-container-title">专访中国股权投资基金协会秘书长李伟群</h5>
                                <p class="content-container-content">中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                            </div>
                        </div>

                    </div>
                    <div id="lay-page-5" class="lay-page text-center"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script src="./template/layui/layui.js"></script>

    <script>
        $(".section-1 .model-1").click(function(){
            window.location.href="activity_topic_model_1.html";
        })
        $(".section-1 .model-2").click(function(){
            window.location.href="activity_topic_model_2.html";
        })
        $(".section-items:nth-child(3n+1)").css({ "margin-left": "0" })
        layui.use(['form', 'element'], function () {
            var element = layui.element;
            element.tab({
                headerElem: '#activity-special-tab>ul>li' //指定tab头元素项
                , bodyElem: '#activity-special-content>div' //指定tab主体元素项
            });


            // //获取hash来切换选项卡，假设当前地址的hash为lay-id对应的值
            // var layid = location.hash.replace(/^#activity-special_page=/, '');
            // element.tabChange('activity-special_page', layid); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项

            // //监听Tab切换，以改变地址hash值
            // element.on('tab(main-tab)', function(){
            //     location.hash = 'activity-special_page='+ this.getAttribute('lay-id');
            // });

        })
        layui.use("laypage", function () {
            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: "lay-page",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-2",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-3",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-4",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-5",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
        });



    </script>
</body>

</html>