<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">    
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
    
    <title>首页</title>
</head>
<body>
    <script src="./js/header_EN.js"></script>
    <div class="container">
        <div id="swiper-container-1" class="index-carousel swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active"><img src="./img/u1.png" alt=""></div>
                <div class="swiper-slide swiper-slide-next"><img src="./img/u1.png" alt=""></div>
                <div class="swiper-slide"><img src="./img/u1.png" alt=""></div>
            </div>
            <!-- Add Arrows -->
            <a class="arrow-left" href="#"></a> 
            <a class="arrow-right" href="#"></a> 
        </div>
        <div class="index-main">
            <div class="section-1">
                <div class="section-1-content clearfloat">
                    <div class="section-1-left fl">
                        <div class="section-title clearfloat">
                            <h3 class="section-1-left-title fl">Hot <span>news</span></h3>
                            <span class="getMore fr"><a href="#">>></a></span>
                        </div> 
                        <div id="swiper-container-4" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="img-container"><img src="img/u381.png" alt=""></div></div>
                                <div class="swiper-slide"><div class="img-container"><img src="img/u381.png" alt=""></div></div>
                                <div class="swiper-slide"><div class="img-container"><img src="img/u381.png" alt=""></div></div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination-4"></div>
                        </div>
                        <div class="section-news">
                            <h4>lishment of an nal alliance for motain</h4>
                            <p>lishment of an internatiance for mountai lishmnt of an internatice for mounthment of an intional alliance for mountain</p>
                        </div>                      
                    </div>
                    <div class="section-1-mid fl">
                        <div class="section-title clearfloat">
                            <h3 class="section-1-mid-title fl">ndustry <span>news</span></h3>
                            <span class="getMore fr"><a href="#">>></a></span> 
                        </div>                        
                        <ul class="section-1-mid-content">
                            <li><a class="content-itself-title">lishment of an ational alliance for mountain</a></li>
                            <li><a class="content-itself-title">New opportunities and plaorm construction</a></li>
                            <li><a class="content-itself-title">Guangxi Tourism ciatioesent at th Establishment</a></li>
                            <li><a class="content-itself-title">lishment of an ational alliance for mountain</a></li>
                            <li><a class="content-itself-title">New opportunities and plaorm construction</a></li>
                            <li><a class="content-itself-title">Guangxi Tourism ciatioesent at th Establishment</a></li>
                            <li><a class="content-itself-title">lishment of an ational alliance for mountain</a></li>
                            <li><a class="content-itself-title">New opportunities and plaorm construction</a></li>
                            <li><a class="content-itself-title">Guangxi Tourism ciatioesent at th Establishment</a></li>

                        </ul>                                               
                    </div>
                    <div class="section-1-right fl">
                        <div class="section-1-right-img">
                            <div class="img-container"><img src="img/u381.png" alt=""></div>
                            <div class="img-container"><img src="img/u381.png" alt=""></div>
                            <div class="img-container"><img src="img/u381.png" alt=""></div>
                        </div>
                        <div class="section-title clearfloat">
                            <h3 class="section-1-right-title fl">academic research</h3>
                            <span class="getMore fr"><a href="#">>></a></span> 
                        </div>
                        <div class="section-1-right-content">
                            <p><a href="#">lishment of an atilliance for mountain</a></p>
                            <p><a href="#">New opportunitnd plaorm construction</a></p>
                            <p><a href="#">Guangxim ciatioesent at the Estahment</a></p>
                        </div>
                    </div>
                </div> 
                <div class="index-banner index-banner-1">
                    <img src="img/u2.png" alt="">
                </div> 
            </div>
            <div class="section-2">
                <div class="section-2-content">
                    <h2><span>热</span>&nbsp;门目的地</h2>
                    <div id="swiper-container-2" class="swiper-container swiper-container-horizontal">
                        <div class="swiper-wrapper">                        
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放1</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放2</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放3</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放4</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放5</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放6</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放7</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放8</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放9</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放0</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放1</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">武汉大学樱花开放开放2</a></p></div></div></div>

                        </div>
                    </div>
                    <div class="swiper-pagination-2"></div>
                    
                </div>  
            </div>            
            <div class="section-3">
                <div class="section-3-content">
                    <div class="index-banner index-banner-2">
                        <img src="img/u3.png" alt="">
                    </div>
                    <h2>旅游，一直在<span>路</span>上</h2>
                    <div id="swiper-container-3" class="swiper-container swiper-container-horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container"><h5 class="content-container-title">曼谷芭提雅6天5晚</h5><p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p></div></div></div>

                        </div>
                        <div class="swiper-pagination-3"></div>
                    </div> 
                </div> 
            </div>
            <div class="section-4">
                <div class="section-4-content clearfloat">
                    <h2>共<span>享</span>图库</h2>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">在濑户内海件有趣的事</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">在濑户内海件有趣的事</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">在濑户内海件有趣的事</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">在濑户内海件有趣的事</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">在濑户内海件有趣的事</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">在濑户内海件有趣的事</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">在濑户内海件有趣的事</a></div></div>

                </div>
            </div>
            <div class="section-5">
                <div class="section-5-content">                
                    <h2>合作伙伴</h2>
                    <img src="img/u126.png" alt="">
                    <img src="img/u134.png" alt="">
                    <img src="img/u136.png" alt="">
                    <img src="img/u138.png" alt="">
                    <img src="img/u140.png" alt="">
                    <img src="img/u152.png" alt="">
                    <img src="img/u154.png" alt="">
                    <img src="img/u156.png" alt="">
                    <img src="img/u158.png" alt="">
                    <img src="img/u160.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="./js/footer_EN.js"></script>
    <script src="./template/layui/layui.js"></script>    
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script> 
    <script>        
        var swiper_1 = new Swiper('#swiper-container-1', {
            autoplay: 5000,
            loop: true,
        });  
        
        var swiper_2 = new Swiper('#swiper-container-2', {
            slidesPerView: 6,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination : '.swiper-pagination-2',
            paginationClickable :true,
        });
        
        var swiper_3 = new Swiper('#swiper-container-3', {
            slidesPerView: 4,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination : '.swiper-pagination-3',
            paginationClickable :true,

        });

        var swiper_4 = new Swiper('#swiper-container-4', {
            pagination : '.swiper-pagination-4',
            paginationClickable :true,
        });

         layui.use(['form', 'element'], function(){
            var element = layui.element;            
            var form = layui.form;
            form.render('select');
        })
        
        // 图片hover时局部放大
        $(".img-container").css({"overflow":"hidden"})
        $(".img-container img").css({"transition":"all 0.6s"})
        $(".img-container img").hover(function(){
            console.log("i am img")
            $(this).css({"transform":"scale(1.2)"})
            $(this).parent().css("height",$(this).css("height"));
            $(this).parent().css("width",$(this).css("width"));           
        },function(){
            $(this).css({"transform":"scale(1)"});
            $(this).parent().css("height",$(this).css("height"));
            $(this).parent().css("width",$(this).css("width"));                   
        })


        $(".arrow-left").on("click", function(e) {
            e.preventDefault();
            swiper_1.swipePrev();
        });
        $(".arrow-right").on("click", function(e) {
            e.preventDefault();
            swiper_1.swipeNext();
        });
    </script>
</body>
</html>