<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>联盟咨询</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div id="news-tab" class="news-tab layui-tab layui-tab-brief w-1100" lay-filter="main-tab">
            <ul class="layui-tab-title">
                <li>
                    <a>联盟资讯</a>
                </li>
                <li>
                    <a>会员资讯</a>
                </li>
                <li>
                    <a>行业新闻</a>
                </li>
                <li class="layui-this">
                    <a>对话访谈</a>
                </li>
                <li>
                    <a>图片资讯</a>
                </li>
            </ul>
        </div>

        <div id="news-main" class="news-main layui-tab-content">
            <div class="section-1 layui-tab-item w-1100">
                <div class="section-1-main clearfloat">
                    <div class="news-left fl">
                        <div class="news-t-1">
                            <div class="news-t-1-top clearfloat">
                                <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                <p class="news-date fr">2小时前</p>
                            </div>
                            <div class="news-t-1-main">
                                <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>


                        <div id="lay-page" class="lay-page text-center"></div>
                    </div>
                    <div class="news-right fr">
                        <div class="news-banner">
                            <img class="h-135 w-1" src="./img/u381.png" alt="">
                        </div>
                        <div class="news-links">
                            <h3 class="new-links-title">专题活动</h3>
                            <div class="new-links-content">
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-2 layui-tab-item w-1100">
                <div class="section-1-main clearfloat">
                    <div class="news-left fl">
                        <div class="news-t-1">
                            <div class="news-t-1-top clearfloat">
                                <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                <p class="news-date fr">2小时前</p>
                            </div>
                            <div class="news-t-1-main">
                                <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>


                        <div id="lay-page" class="lay-page text-center"></div>
                    </div>
                    <div class="news-right fr">
                        <div class="news-banner">
                            <img class="h-135 w-1" src="./img/u381.png" alt="">
                        </div>
                        <div class="news-links">
                            <h3 class="new-links-title">专题活动</h3>
                            <div class="new-links-content">
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-3 layui-tab-item w-1100">
                <div class="section-1-main clearfloat">
                    <div class="news-left fl">
                        <div class="news-t-1">
                            <div class="news-t-1-top clearfloat">
                                <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                <p class="news-date fr">2小时前</p>
                            </div>
                            <div class="news-t-1-main">
                                <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                    <p class="news-date fr">2小时前</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>


                        <div id="lay-page" class="lay-page text-center"></div>
                    </div>
                    <div class="news-right fr">
                        <div class="news-banner">
                            <img class="h-135 w-1" src="./img/u381.png" alt="">
                        </div>
                        <div class="news-links">
                            <h3 class="new-links-title">专题活动</h3>
                            <div class="new-links-content">
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-4 layui-tab-item layui-show">
                <div id="swiper-container-5" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-content clearfloat">
                                <div class="fl">
                                    <img src="img/u50.png" alt="">
                                </div>
                                <div class="fr">
                                    <h2>专访洛杉矶会议及旅游局局长恩武德 ——洛杉矶：前所未有的旅游好时机
                                    </h2>
                                    <p>
                                        洛杉矶市是世界旅游城市联合会的会员城市，长期以来积极参加联合会的活动。2016年洛杉矶市访客总接待量实现4730万人次，连续第6年打破纪录。同时洛杉矶也是2017年世界旅游城市联合会香山旅游峰会的举办城市。为了探访洛杉矶市旅游保持持续稳定高增长的致胜秘诀，并就此和联合会的会员展开交流，《世界旅游城市》月刊专访了洛杉矶会议及旅游局局长恩伍德先生。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-content clearfloat">
                                <div class="fl">
                                    <img src="img/u381.png" alt="">
                                </div>
                                <div class="fr">
                                    <h2>专访洛杉矶会议及旅游局局长恩武德 ——洛杉矶：前所未有的旅游好时机
                                    </h2>
                                    <p>
                                        洛杉矶市是世界旅游城市联合会的会员城市，长期以来积极参加联合会的活动。2016年洛杉矶市访客总接待量实现4730万人次，连续第6年打破纪录。同时洛杉矶也是2017年世界旅游城市联合会香山旅游峰会的举办城市。为了探访洛杉矶市旅游保持持续稳定高增长的致胜秘诀，并就此和联合会的会员展开交流，《世界旅游城市》月刊专访了洛杉矶会议及旅游局局长恩伍德先生。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-content clearfloat">
                                <div class="fl">
                                    <img src="img/u381.png" alt="">
                                </div>
                                <div class="fr">
                                    <h2>专访洛杉矶会议及旅游局局长恩武德 ——洛杉矶：前所未有的旅游好时机
                                    </h2>
                                    <p>
                                        洛杉矶市是世界旅游城市联合会的会员城市，长期以来积极参加联合会的活动。2016年洛杉矶市访客总接待量实现4730万人次，连续第6年打破纪录。同时洛杉矶也是2017年世界旅游城市联合会香山旅游峰会的举办城市。为了探访洛杉矶市旅游保持持续稳定高增长的致胜秘诀，并就此和联合会的会员展开交流，《世界旅游城市》月刊专访了洛杉矶会议及旅游局局长恩伍德先生。
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <div class="news-show-container clearfloat">
                    <div class="new-show-content fl">
                        <div class="news-top-content">
                            <img src="img/u381.png" alt="">
                        </div>

                        <div class="news-bottom-content">
                            <h5>专访众信博睿副总裁兼众信商务公司总经理宁国新：“一带一路”政策界</h5>
                            <p>中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                        </div>
                    </div>
                    <div class="new-show-content fl">
                        <div class="news-top-content">
                            <img src="img/u381.png" alt="">
                        </div>

                        <div class="news-bottom-content">
                            <h5>专访众信博睿副总裁兼众信商务公司总经理宁国新：“一带一路”政策界</h5>
                            <p>中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                        </div>
                    </div>
                    <div class="new-show-content fl">
                        <div class="news-top-content">
                            <img src="img/u381.png" alt="">
                        </div>

                        <div class="news-bottom-content">
                            <h5>专访众信博睿副总裁兼众信商务公司总经理宁国新：“一带一路”政策界</h5>
                            <p>中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                        </div>
                    </div>
                    <div class="new-show-content fl">
                        <div class="news-top-content">
                            <img src="img/u381.png" alt="">
                        </div>

                        <div class="news-bottom-content">
                            <h5>专访众信博睿副总裁兼众信商务公司总经理宁国新：“一带一路”政策界</h5>
                            <p>中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                        </div>
                    </div>
                    <div class="new-show-content fl">
                        <div class="news-top-content">
                            <img src="img/u381.png" alt="">
                        </div>

                        <div class="news-bottom-content">
                            <h5>专访众信博睿副总裁兼众信商务公司总经理宁国新：“一带一路”政策界</h5>
                            <p>中国股权投资基金协会(CAPE)和世界旅游城市联合会(WTCF)发起成立联合会投资分会，这对于中国经济、旅游产业发展意义重大</p>
                        </div>
                    </div>
                </div>
                <div id="lay-page-2" class="lay-page text-center"></div>


            </div>
            <div class="section-5 layui-tab-item w-1100">
                <div class="section-5-main clearfloat">
                    <div class="news-left fl">
                        <div class="news-t-1">
                            <div class="news-t-1-top clearfloat">
                                <img src="./img/u381.png" alt="">
                                <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                <p class="news-date fr">2小时前</p>
                            </div>
                            <div class="news-t-1-main">
                                <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                            </div>
                        </div>
                        <div class="news-t-1">
                            <div class="news-t-1-top clearfloat">
                                <img src="./img/u381.png" alt="">
                                <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                <p class="news-date fr">2小时前</p>
                            </div>
                            <div class="news-t-1-main">
                                <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                            </div>
                        </div>
                        <div class="news-t-1">
                            <div class="news-t-1-top clearfloat">
                                <img src="./img/u381.png" alt="">
                                <h3 class="news-title fl">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</h3>
                                <p class="news-date fr">2小时前</p>
                            </div>
                            <div class="news-t-1-main">
                                <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                            </div>
                        </div>
                        <div id="lay-page-3" class="lay-page text-center"></div>
                    </div>
                    <div class="news-right fr">
                        <div class="news-banner">
                            <img class="h-135 w-1" src="./img/u381.png" alt="">
                        </div>
                        <div class="news-links">
                            <h3 class="new-links-title">专题活动</h3>
                            <div class="new-links-content">
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script src="./template/layui/layui.js"></script>

    <script>
        
        function swiper_open(){
            var swiper_5 = new Swiper('#swiper-container-5', {
                pagination: '.swiper-pagination',
                // autoplay: true,
                paginationClickable: true,
            });
        }
        swiper_open()
       
        $(".section-4 .new-show-content:nth-child(3n+1)").css({"margin-left":"0"})

        layui.use(['form', 'element'], function () {
            var element = layui.element;
            // var form = layui.form;
            element.render('tab');
            element.tab({
                headerElem: '#news-tab>ul>li' //指定tab头元素项
                , bodyElem: '#news-main>div' //指定tab主体元素项
            });
            element.on('tab(main-tab)', function (data) {
            });

        })
        layui.use("laypage", function () {
            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: "lay-page",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-2",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-3",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
        });




    </script>
</body>

</html>