<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/member.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>会员服务</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="member-content clearfloat">
            <ul id="member-tab" class="layui-nav layui-nav-tree fl" lay-filter="member-tab">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">会员服务</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="member_service.html">服务介绍</a>
                        </dd>
                        <dd class="layui-this">
                            <a href="member_join.html">入会流程</a>
                        </dd>
                        <dd>
                            <a href="member_list.html">会员名录</a>
                        </dd>
                        <dd>
                            <a href="member_elegant.html">会员风采</a>
                        </dd>
                        <dd>
                            <a href="member_train.html">培训咨询</a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <div id="member-main" class="member-main layui-tab-content fl">
                <div class="member-container section-1">
                    2
                </div>
            </div>
        </div>

    </div>
    <script src="./js/footer.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script src="./template/layui/layui.js"></script>

    <script>

        layui.use(['form', 'element'], function () {
            var element = layui.element;

            element.on('nav(member-tab)', function (data) {
                console.log(data)
            });

        })
        layui.use("laypage", function () {
            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: "lay-page",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
        });




    </script>
</body>

</html>