<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>联盟资讯-行业新闻</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="news-tree w-1100">
            <span class="layui-breadcrumb" lay-separator=">">
                <a href="">首页</a>
                <a href="">联盟资讯</a>
                <a>
                    <cite>正文</cite>
                </a>
            </span>
        </div>

        <div class="news-main">
            <div class="section-3 w-1100">
                <div class="section-1-main clearfloat">
                    <div class="news-left fl">
                        <div class="news-main-article">
                            <div class="news-article-top">
                                <h2 class="news-article-title">
                                    2017国际山地旅游暨
                                    <br> 户外运动大会成果发布会举行
                                </h2>
                                <p class="news-article-info">
                                    2017-08-18 14:36 作者：袁梓 王冰洁 来源：中国经济网
                                </p>
                            </div>
                            <div class="news-article-bottom">
                                <p>
                                    2017国际山地旅游暨户外运动大会成果发布会8月16日下午在兴义万峰林国际会议中心举行。这既是对本次活动的总结回顾,也是对未来山地旅游发展的规划与展望。在为期两天的大会活动里,挂牌成立了国际山地旅游联盟,举办了国际山地旅游联盟理事会和首届年会论坛、国际山地旅游发展论坛、国际山地户外运动论坛等多项主体及配套活动。
                                </p>
                                <img src="./img/u1354.png" alt="">
                                <p>
                                    成果发布会上,国际山地旅游联盟秘书长何亚非代表组委会发布会议成果,并宣读了《国际山地旅游健康宣言》。何亚非说,“全球陆地总面积四分之一是山地,世界四分之三国家和地区拥有山地,山地自然环境与文化是人类共同的宝贵财富。以山地环境为载体,以山地运动、疗养、探险、科考、教育、观光、休闲、度假为主要内容的山地旅游,是促进人类增强体魄、健康生活的重要载体,是促进人类可持续发展、构建绿色安全健康环境和生态的重要途径。
                                    　　与会们都认为:身心健康是促进人全面发展的必然要求,是经济社会发展的基础条件。山地不仅是重要的旅游资源,更是人类身心健康可依托的生态资源。山地旅游契合人们崇尚回归自然、追求健康幸福的愿望,是促进人的健康、环境健康、生态文明和经济可持续发展的重要驱动力量。因此,健康是发展山地旅游的重要使命和美好愿景。
                                    　　大会高度认同:中国所倡导的推动全民健康,促进全面小康的发展和生活理念。本次大会举办地贵州省是典型的山地省,贵州人民在长期的山地生产、生活中传承了中华文明朴素的“天人合一”理念,创造了多样、和谐的山地文明,保留了舒适健康的生活节奏和淳朴友善的真实情感。贵州省围绕山地旅游、人与环境健康,推动了生态要素向生产要素、生态财富向健康财富转变,成为健康幸福之地。
                                </p>
                            </div>
                            <div class="news-article-else"></div>
                        </div>
                        <div class="news-links">
                                <h3 class="new-links-title">相关资讯</h3>
                                <ul class="new-links-ul">
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                </ul>
                        </div>


                    </div>
                    <div class="news-right fr">
                        
                        <div class="news-links">
                                <h3 class="new-links-title">精彩推荐</h3>
                                <ul class="new-links-ul bg-efe">
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                </ul>
                            <h3 class="new-links-title">专题活动</h3>
                            <div class="new-links-content">
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl">国际山地旅游联盟2017年会</h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="new-links-title">联盟论坛</h3>
                                <ul class="new-links-ul bg-efe">
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                    <li><a href="#">2017国际山地旅暨户外运动大活动排重要嘉宾</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script src="./template/layui/layui.js"></script>

    <script>

        function swiper_open() {
            var swiper_5 = new Swiper('#swiper-container-5', {
                pagination: '.swiper-pagination',
                // autoplay: true,
                paginationClickable: true,
            });
        }
        swiper_open()

        $(".section-4 .new-show-content:nth-child(3n+1)").css({ "margin-left": "0" })

        layui.use(['form', 'element'], function () {
            var element = layui.element;
        })
        layui.use("laypage", function () {
            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: "lay-page",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-2",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-3",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
        });



    </script>
</body>

</html>