<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/init.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/flex.css">
    <title>充值</title>
    <style>
        body {
            font-size: .2rem;
        }

        .mt-05rem {
            margin-top: .5rem;
        }

        .mt-025rem {
            margin-top: .25rem;
        }

        .recharge-main-container {
            margin-bottom: 2.5rem;
        }

        .recharge-amount-items {
            width: 2.12rem;
            height: 3.16rem;
            margin-left: .2rem;
            background: rgba(255, 255, 255, 1);
            border-radius: .06rem;
        }

        .recharge-amount-items img {
            width: 1rem;
            height: .75rem;
        }

        .recharge-amount-items p:nth-child(2) {
            margin-top: .2rem;
            font-size: .28rem;
            color: rgba(102, 102, 102, 1);
        }

        .recharge-amount-items p:nth-child(3) {
            margin-top: .4rem;
            min-width: 1.5rem;
            height: .52rem;
            padding: 0 .05rem;
            background: rgba(21, 155, 255, 1);
            border-radius: .26rem;
            font-size: .3rem;
            color: rgba(255, 255, 255, 1);
        }

        .recharge-input {
            width: 100%;

            background: rgba(255, 255, 255, 1);
        }

        .recharge-input>div {
            padding-left: .31rem;

            height: .96rem;
            border-bottom: 1px solid #e5e6e7;
        }

        .recharge-input div:last-child {
            border-bottom: none;
        }

        .recharge-input div span:first-child {
            font-size: .3rem;
            color: #333;
        }

        .recharge-input div input {
            font-size: .28rem;
            border: none;
            outline: none;
        }


        .display-none {
            display: none;
        }

        .display-show {
            display: block;
        }

        .ic-coin {
            width: .3rem;
            height: .3rem;
        }

        footer {
            width: 100%;
            height: .8rem;
            position: fixed;
            bottom: 0;
            background-color: #fff;
        }

        footer p {
            padding: 0 .2rem;
        }

        footer p:first-child {
            border-right: 1px solid #666;
        }
    </style>
</head>

<body>
    <div class="recharge-main-container">
        <ul class="recharge-amount-container flex-hw flex-hl-vc">
            <!--<li class="recharge-amount-items flex-v flex-hc-vc mt-025rem">
                <img class="ic-coin" src="img/ic_record.png" />
                <p>100全球币</p>
                <p>￥100</p>
            </li>

            <li class="recharge-amount-items flex-v flex-hc-vc mt-025rem">
                <img class="ic-coin" src="img/ic_record.png" />
                <p>100全球币</p>
                <p>￥100</p>
            </li>
            <li class="recharge-amount-items flex-v flex-hc-vc mt-025rem">
                <img class="ic-coin" src="img/ic_record.png" />
                <p>100全球币</p>
                <p>￥100</p>
            </li>
            <li class="recharge-amount-items flex-v flex-hc-vc mt-025rem">
                <img class="ic-coin" src="img/ic_record.png" />
                <p>100全球币</p>
                <p>￥100</p>
            </li>-->
            <li class="recharge-amount-items flex-v flex-hc-vc mt-025rem">
                <p>+</p>
            </li>
        </ul>
        <div>
            <div class="recharge-input flex-hc-vc mt-05rem display-none">
                <div><span>金额：</span><input /></div>
            </div>
            <div class="recharge-input mt-05rem">
                <div class="flex-hl-vc"><span>账号：PT_</span><input placeholder="请输入全球平台账号" /></div>
                <div class="flex-hl-vc"><span>昵称：</span><input placeholder="请输入全球平台昵称" /></div>
            </div>
            <div class="recharge-input flex-vc mt-05rem">
                <div class="flex-hb-vc">
                    <div class="flex-hl-vc">
                        <span>积分抵扣：</span>
                        <span>￥50</span>
                    </div>
                    <div class="flex-hr-vc"><button>kdkdk</button></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="flex-hc-vc">
        <p>充值记录</p>
        <p>使用说明</p>
    </footer>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/share.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script src="./js/cookie.js"></script>
    <script>
        ajax.ajax_common = function (obj_save, success_func, error_func, type) {
            var ajax_type;
            if (!arguments[2]) {
                error_func = function () { };
            }
            if (!arguments[3]) {
                ajax_type = "POST";
            }

            var func = obj_save.func;
            var datas = obj_save.datas;
            datas = JSON.stringify(datas);
            console.log(func)
            $.ajax({
                type: "POST",
                url: func,
                data: "data=" + datas,
                success: function (res) {
                    console.log(res);
                    if (res.状态 == "成功") {
                        success_func(res)
                    }
                },
                error: function (res) {
                    if (res.状态 != "成功") {
                        error_func(res)
                    }
                }
            });
        }



        // $(".recharge-amount-container li:last-child").click(function () {
        //     $(".display-none").addClass("display-show").removeClass("display-none");
        //     $(".recharge-amount-container li:last-child").before($(".recharge-amount-container li:last-child").clone().html('<img class="ic-coin" src="img/ic_record.png" /><p>100全球币</p><p>￥100 </p>'));
        // })

        $(document).ready(function () {


            var list_success = function (res) {
                $.each(res.数据, function (i) {
                    $(".recharge-amount-container").append('<li class="recharge-amount-items flex-v flex-hc-vc mt-025rem"> <img class="ic-coin" src="img/100.png" /> <p>' + res.数据[i].名称 + '</p> <p class="flex-hc-vc">￥' + res.数据[i].面值 + '</p> </li>');
                });
                

            };
            var obj_save = { datas: { 测试: 111 }, func: "global_recharge.xhtml" };
            ajax.ajax_common(obj_save, list_success)
        })
    </script>
</body>

</html>