<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>关于我们-联盟简介</title>
</head>

<body class="EN">
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="about-content clearfloat">
            <ul id="about-tab" class="layui-nav layui-nav-tree fl" lay-filter="about-tab">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">About Us</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="about_us.html">Introduction</a>
                        </dd>
                        <dd>
                            <a href="about_organization.html">Organization</a>
                        </dd>
                        <dd>
                            <a href="about_leader.html">Leadership</a>
                        </dd>
                        <dd>
                            <a href="about_charter.html">Alliance Constitution</a>
                        </dd>
                        <dd>
                            <a href="about_history.html">Memorabilia</a>
                        </dd>
                        <dd class="layui-this">
                            <a href="about_contact.html">Contact us</a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <div id="about-main" class="about-main layui-tab-content fl">
                <div class="about-container section-1">
                        <div class="about-article">
                                <p >he International Mountain Tourism Alliance (IMTA) is a non-government, non-profit international organization established with the approval of the State Council of the People's Republic of China, and voluntarily formed by destination management agencies, private tourism organizations, groups, enterprises and individuals of major mountainous countries and regions in the world. The IMTA is registered with the Ministry of Civil Affairs of the People's Republic of China, and administered by the National Tourism Administration of the People's Republic of China. Established upon the initiative of the International Mountain Tourism Development Center in China’s Guizhou Province, the IMTA has its permanent headquarters (Secretariat) in Guiyang City, Guizhou Province, and a liaison office in Beijing.[1-3].</p>
                                <p>Guided by the vision of protecting mountain resources, preserving mountain civilization, promoting mountain economy and benefiting mountain communities, the IMTA is committed to improving the protection and utilization of mountain tourism resources, facilitating international tourism exchanges and business cooperation, reviewing and promoting the positive experience of mountain tourism development, enhancing the prosperity of mountain economy and promoting the sustainable development of mountain and eco-tourism.</p>
                                <p>The organizational structure of the IMTA includes the General Assembly, the Council and the Secretariat. The General Assembly, which is the deliberation and decision-making body of the Alliance, consists of all IMTA members. The Council is the decision-making and executive organ of the Alliance. The Secretariat is the day-to-day administrative body of the Alliance. The official languages of the IMTA are Chinese and English. A number of branch institutions have been set up under the Alliance.</p>
                                <p>During the first IMTA General Assembly, Mr. Dominique De Villepin, former Prime Minister of France, was elected the Chairman of the IMTA; Mr. Shao Qiwei, former Chairman of China National Tourism Administration, was elected the Vice Chairman; and Mr. He Yafei, former Vice Minister of Foreign Affairs of China, was elected the Secretary-General (legal person representative). The General Assembly also elected the Council composed of 32 institutions and individuals. The inaugural members of the IMTA include 111 groups and individuals from 26 countries and regions in all five continents, including 56 overseas institutions, 46 domestic institutions and 9 individuals. The group members include tourism institutions, non-profit organizations, tourism businesses, tourism-related consulting agencies, tourism colleges, airlines, tourism equipment manufacturers and outdoor sports organizations from countries and regions involved in mountain tourism. The individual members include experts, scholars and entrepreneurs on mountain tourism-related businesses.</p>
                        </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/footer.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    

    <script>

        layui.use(['form', 'element'], function () {
            var element = layui.element;

            element.on('nav(about-tab)', function (data) {
                console.log(data)
            });

        })
    </script>
</body>
</html>