<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>关于我们-联盟简介</title>
</head>

<body class="EN">
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="about-content clearfloat">
            <ul id="about-tab" class="layui-nav layui-nav-tree fl" lay-filter="about-tab">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">About Us</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="about_us.html">Introduction</a>
                        </dd>
                        <dd class="layui-this">
                            <a href="about_organization.html">Organization</a>
                        </dd>
                        <dd>
                            <a href="about_leader.html">Leadership</a>
                        </dd>
                        <dd>
                            <a href="about_charter.html">Alliance Constitution</a>
                        </dd>
                        <dd>
                            <a href="about_history.html">Memorabilia</a>
                        </dd>
                        <dd>
                            <a href="about_contact.html">Contact us</a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <div id="about-main" class="about-main layui-tab-content fl">
                <div class="about-container section-1">
                    <div class="about-tree">
                        <img src="./img/u5397.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/footer.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script src="./template/layui/layui.js"></script>

    <script>

        layui.use(['form', 'element'], function () {
            var element = layui.element;

            element.on('nav(about-tab)', function (data) {
                console.log(data)
            });

        })
    </script>
</body>

</html>