<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/model-2.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <script src="./js/jquery-1.11.1.min.js"></script>

    <title>专题活动</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container model-1">
        <div class="model-banner w-1">
            <img src="./img/u1000.png" alt="">
        </div>
        <div class="model-main clearfloat">
            <div class="model-container-1 w-1100 clearfloat">
                <div class="model-container-left fl">
                    <img class="model-left-img" src="./img/u999.png" alt="">
                </div>
                <div class="model-container-right fr">
                    <div class="model-container-main">
                        <h4 class="model-title-s">Brief introduction</h4>
                        <p class="model-content">
                            Time:  5-10 July 2018
                            <br> Location:  Beijing, China
                            <br> Theme:  cooperation and win-win development cooperation
                            ocal time on March 8, 2017, the fifty-first session of the Berlin International Tourism Exhibition (ITB) in the German capital of Berlin kicked off, the World Tourism City Federation co sponsored institutions as 
                            <span class="getDetail">[details]</span>
                        </p>
                    </div>
                    <div class="model-container-main">
                        <h4 class="model-title-s">Conference agenda</h4>
                        <button class="joinActivity">Registration</button>
                        <p class="model-content">
                                The first day: preparatory work for the IMTA special event
                                Wednesday, March 8, 2017, second days
                                11:20-11:30, Deputy Secretary General of the Federation of Yanhan for the opening ceremony
                                14:30-16:00: "2018 International Alliance of mountain tourism and China's exit
                            <br> 
                                Third days: Thursday, March 9, 2017
                                Morning: an interview with the famous media
                                Afternoon: take part in the ITB professional forum, ITB destination marketing and promotion symposium, and communicate with people in the industry                           
                        </p>
                    </div>

                </div>
            </div>
            <div class="model-container-2 w-1100">
                <div class="model-title-i clearfloat">
                    <img class="fl" src="./img/u998.png" alt="">
                </div>
                <div id="swiper-container-2" class="swiper-container swiper-container-horizontal w-1100">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                        <p class="content-container-content-2">he chief executive.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">ShanZhong Zhu</h5>
                                            <p class="content-container-content-2">he chief executive.</p>
                                        </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination-2"></div>
                    </div>
            </div>
            <div class="model-container-3 w-1 bg-i">
                <div class="w-1100">
                    <div class="model-title-i clearfloat">
                        <img class="fl" src="./img/u997.png" alt="">
                        <span class="getMore fr">MORE>></span>
                    </div>
                    <div id="swiper-container-3" class="swiper-container swiper-container-horizontal w-1100">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        
                                        <p class="content-container-content">The China International Tourism Fair held a wide exchan its exchan itsexchan its</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination-3"></div>
                    </div>
                </div>
            </div>
            <div class="model-container-4 w-1100">
                <div class="model-title-i clearfloat">
                    <img class="fl" src="./img/u996.png" alt="">
                    <span class="getMore fr">MORE>></span>
                </div>
                <div class="model-container-main clearfloat">
                    <ul class="model-container-main-left model-container-ul fl">
                        <li class="content-itself-title">
                            <a href="">lishment of an ational alliance for mountain</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">New opportunities and plaorm construction</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">lishment of an ational alliance for mountain</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">New opportunities and plaorm construction</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">lishment of an ational alliance for mountain</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">New opportunities and plaorm construction</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">lishment of an ational alliance for mountain</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">Guangxi Tourism ciatioesent at te Establishment</a>
                        </li>

                    </ul>
                    <ul class="model-container-main-right model-container-ul fl">
                        <li class="content-itself-title">
                            <a href="">lishment of an ational alliance for mountain</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">Guangxi Tourism ciatioesent at te Establishment</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">Guangxi Tourism ciatioesent at te Establishment</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">Guangxi Tourism ciatioesent at te Establishment</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">lishment of an ational alliance for mountain</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">Guangxi Tourism ciatioesent at te Establishment</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">Guangxi Tourism ciatioesent at te Establishment</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">lishment of an ational alliance for mountain</a>
                        </li>


                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script src="./js/footer.js"></script>
    
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script>        
        var swiper_1 = new Swiper('#swiper-container-1', {
            autoplay: 5000,
            loop: true,
        });

        var swiper_2 = new Swiper('#swiper-container-2', {
            slidesPerView: 5,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-2',
            paginationClickable: true,
        });

        var swiper_3 = new Swiper('#swiper-container-3', {
            slidesPerView: 4,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-3',
            paginationClickable: true,

        });

        $(".arrow-left").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipePrev();
        });
        $(".arrow-right").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipeNext();
        });

        $(".arrow-left-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipePrev();
        });
        $(".arrow-right-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipeNext();
        });

        layui.use(['form', 'element'], function () {
            var element = layui.element;
            var form = layui.form;
            form.render('select');
        })

        // 图片hover时局部放大
        $(".img-container").css({ "overflow": "hidden" })
        $(".img-container img").css({ "transition": "all 0.6s" })
        $(".img-container img").hover(function () {
            console.log("i am img")
            $(this).css({ "transform": "scale(1.2)" })
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        }, function () {
            $(this).css({ "transform": "scale(1)" });
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        })


    </script>
</body>

</html>