<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/model.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <script src="./js/jquery-1.11.1.min.js"></script>

    <title>专题活动</title>
</head>

<body class="EN">
    <script src="./js/header.js"></script>
    <div class="container model-1">
        <div id="swiper-container-1" class="model-carousel swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <img src="./img/u111.png" alt="">
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <img src="./img/u111.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/u111.png" alt="">
                </div>
            </div>
            <!-- Add Arrows -->
            <a class="arrow-left" href="#"></a>
            <a class="arrow-right" href="#"></a>
        </div>
        <div class="model-main w-1100 clearfloat">
            <div class="model-left fl">
                <div class="model-section-l1">
                    <h3 class="model-section-l-title">
                        Active
                        <span>guest</span>
                    </h3>
                    <div class="model-section-l-content">
                        <div id="swiper-container-3" class="swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">for mounurism</h5>
                                            <p class="content-container-content">aewqrrewq</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">for mounurism</h5>
                                            <p class="content-container-content">aewqrrewq</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">for mounurism</h5>
                                            <p class="content-container-content">aewqrrewq</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">for mounurism</h5>
                                            <p class="content-container-content">aewqrrewq</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="arrow-left-2" href="#"></a>
                            <a class="arrow-right-2" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="model-section-l2">
                    <h3 class="model-section-l-title">
                        Live <span> broadcast</span></h3>
                    <div class="model-section-l-content">
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">International Mountain tourism has focused on Guizhtart a mountain tour of sunshine</a>
                            </h4>
                            <p class="model-section-news-brief">Today is the last day of the national day of the golden week. The sun is shining and the weather
                                is clear. In this beautiful and warm day, we have ushered in the rush hour of the holiday
                                golden week, and the enthusiasm of the tourists will not decrease
                                <span>
                                    <a class="getMore" href="#">[detailed]</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">Mountain Tourism Alliance International | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">International Mountain tourism has focused on Guizhtart a mountain tour of sunshine</a>
                            </h4>
                            <p class="model-section-news-brief">Today is the last day of the national day of the golden week. The sun is shining and the weather
                                is clear. In this beautiful and warm day, we have ushered in the rush hour of the holiday
                                golden week, and the enthusiasm of the tourists will not decrease
                                <span>
                                    <a class="getMore" href="#">[detailed]</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">Mountain Tourism Alliance International | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">International Mountain tourism has focused on Guizhtart a mountain tour of sunshine</a>
                            </h4>
                            <p class="model-section-news-brief">Today is the last day of the national day of the golden week. The sun is shining and the weather
                                is clear. In this beautiful and warm day, we have ushered in the rush hour of the holiday
                                golden week, and the enthusiasm of the tourists will not decrease
                                <span>
                                    <a class="getMore" href="#">[detailed]</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">Mountain Tourism Alliance International | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">International Mountain tourism has focused on Guizhtart a mountain tour of sunshine</a>
                            </h4>
                            <p class="model-section-news-brief">Today is the last day of the national day of the golden week. The sun is shining and the weather
                                is clear. In this beautiful and warm day, we have ushered in the rush hour of the holiday
                                golden week, and the enthusiasm of the tourists will not decrease
                                <span>
                                    <a class="getMore" href="#">[detailed]</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">Mountain Tourism Alliance International | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">International Mountain tourism has focused on Guizhtart a mountain tour of sunshine</a>
                            </h4>
                            <p class="model-section-news-brief">Today is the last day of the national day of the golden week. The sun is shining and the weather
                                is clear. In this beautiful and warm day, we have ushered in the rush hour of the holiday
                                golden week, and the enthusiasm of the tourists will not decrease
                                <span>
                                    <a class="getMore" href="#">[detailed]</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">Mountain Tourism Alliance International | 2018-10-07 20:19</span>
                        </div>


                        <div class="show-more">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="model-right fr">
                <div class="model-section-r1">
                    <h4 class="model-section-r-title">Brief introduction</h4>
                    <div class="model-section-r-content">
                        <p class="model-section-info">
                            Activities: the Guizhou tour of the
                            Time: August 2, 2018 August 10
                            <br> The 2017 Chinese zero stores, sponsored by the International Alliance for mountain tourism, tend to be saturatedbusiness, retail towards wisdom. [des, we discussed how to embrace new technologies and accelerate the transformation of retail businesses from retail stores, commodities and supply chains to smart retailing. <a class="getMore" href="#">[detailed]</a>
                        </p>
                    </div>
                </div>
                <div class="model-section-r2">
                    <h4 class="model-section-r-title">Scene picture</h4>
                    <div class="model-section-r-content">
                        <div class="model-section-pic">
                            <img src="./img/u2505.png" alt="">
                            <p class="content-itself-title">
                                <a href="#">Mountain Tourism Alliance Internationa</a>
                            </p>
                        </div>
                        <div class="model-section-pic">
                            <img src="./img/u2509.png" alt="">
                            <p class="content-itself-title">
                                <a href="#">Mountain Tourism Alliance Internationa</a>
                            </p>
                        </div>
                        <div class="model-section-pic">
                            <img src="./img/u2509.png" alt="">
                            <p class="content-itself-title">
                                <a href="#">Mountain Tourism Alliance Internationa</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <script src="./js/footer.js"></script>

    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script>        
        var swiper_1 = new Swiper('#swiper-container-1', {
            autoplay: 5000,
            loop: true,
        });

        var swiper_2 = new Swiper('#swiper-container-2', {
            slidesPerView: 6,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-2',
            paginationClickable: true,
        });

        var swiper_3 = new Swiper('#swiper-container-3', {
            slidesPerView: 4,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            // pagination: '.swiper-pagination-3',
            paginationClickable: true,

        });

        $(".arrow-left").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipePrev();
        });
        $(".arrow-right").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipeNext();
        });

        $(".arrow-left-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipePrev();
        });
        $(".arrow-right-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipeNext();
        });

        layui.use(['form', 'element'], function () {
            var element = layui.element;
            var form = layui.form;
            form.render('select');
        })

        // 图片hover时局部放大
        $(".img-container").css({ "overflow": "hidden" })
        $(".img-container img").css({ "transition": "all 0.6s" })
        $(".img-container img").hover(function () {
            console.log("i am img")
            $(this).css({ "transform": "scale(1.2)" })
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        }, function () {
            $(this).css({ "transform": "scale(1)" });
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        })

        // $(".content-container").hover(function(){
        //     var $bg = $(this).css("background-color");
        //     var $color_t = $(this).find(".content-container-title").css("color");
        //     var $color_c = $(this).find(".content-container-title").css("color");
        //     var $opacity = $(this).css("opacity");
        //     $(".content-container")
        //     .hover(      
        //         function(){
        //             $(this).css({"opacity":"1"});                    
        //             $(this).css({"background-color":"#c4e7ff"})
        //             $(this).find(".content-container-title").css({"color":"#e91313"})
        //             $(this).find(".content-container-content").css({"color":"#6799ba"})                    
        //         },function(){
        //             $(this).css({"opacity":$opacity});                                
        //             $(this).css({"background-color":$bg})
        //             $(this).find(".content-container-title").css({"color":$color_t})
        //             $(this).find(".content-container-content").css({"color":$color_c})
        //         }
        //     )
        // })

        // $(".content-itself-title").hover(function(){
        //     var $color_t = $(this).css("color");        
        //     $(".content-itself-title")
        //     .hover(      
        //         function(){                    
        //             $(this).css({"color":"#e91313"});                                   
        //         },function(){
        //             $(this).css({"color":$color_t});                                
        //         }
        //     )
        // })


    </script>
</body>

</html>