<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">    
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <!--[if lt IE 9]> 
    <link rel="stylesheet" media="screen" href="./css/IE.css" type="text/css" />
    <![endif]-->
    <script src="./js/jquery-1.11.1.min.js"></script>
    
    <title>首页</title>
</head>
<body class="EN">
    <script src="./js/header.js"></script>
    <div class="container">
        <div id="swiper-container-1" class="index-carousel swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active"><img src="./img/u1.png" alt=""></div>
                <div class="swiper-slide swiper-slide-next"><img src="./img/u1.png" alt=""></div>
                <div class="swiper-slide"><img src="./img/u1.png" alt=""></div>
            </div>
            <!-- Add Arrows -->
            <a class="arrow-left" href="#"></a> 
            <a class="arrow-right" href="#"></a> 
        </div>
        <div class="index-main">
            <div class="section-1">
                <div class="section-1-content clearfloat">
                    <div class="section-1-left fl">
                        <div class="section-title clearfloat">
                            <h3 class="section-1-left-title fl">Hot <span>news</span></h3>
                            <span class="getMore fr"><a href="#">>></a></span>
                        </div> 
                        <div id="swiper-container-4" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="img-container"><img src="img/u381.png" alt=""></div></div>
                                <div class="swiper-slide"><div class="img-container"><img src="img/u381.png" alt=""></div></div>
                                <div class="swiper-slide"><div class="img-container"><img src="img/u381.png" alt=""></div></div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination-4"></div>
                        </div>
                        <div class="section-news">
                            <h4>lishment of an nal alliance for motain</h4>
                            <p>lishment of an internatiance for mountai lishmnt of an internatice for mounthment of an intional alliance for mountain.</p>
                        </div>                      
                    </div>
                    <div class="section-1-mid fl">
                        <div class="section-title clearfloat">
                            <h3 class="section-1-mid-title fl">ndustry <span>news</span></h3>
                            <span class="getMore fr"><a href="#">>></a></span> 
                        </div>                        
                        <ul class="section-1-mid-content">
                            <li><a class="content-itself-title">lishment of an ational alliance for mountain</a></li>
                            <li><a class="content-itself-title">New opportunities and plaorm construction</a></li>
                            <li><a class="content-itself-title">Guangxi Tourism ciatioesent at th Establishment</a></li>
                            <li><a class="content-itself-title">lishment of an ational alliance for mountain</a></li>
                            <li><a class="content-itself-title">New opportunities and plaorm construction</a></li>
                            <li><a class="content-itself-title">Guangxi Tourism ciatioesent at th Establishment</a></li>
                            <li><a class="content-itself-title">lishment of an ational alliance for mountain</a></li>
                            <li><a class="content-itself-title">New opportunities and plaorm construction</a></li>
                            <li><a class="content-itself-title">Guangxi Tourism ciatioesent at th Establishment</a></li>

                        </ul>                                               
                    </div>
                    <div class="section-1-right fr">
                        <div class="section-1-right-img">
                            <div class="img-container"><img src="img/u381.png" alt=""></div>
                            <div class="img-container"><img src="img/u381.png" alt=""></div>
                            <div class="img-container"><img src="img/u381.png" alt=""></div>
                        </div>
                        <div class="section-title clearfloat">
                            <h3 class="section-1-right-title fl">academic research</h3>
                            <span class="getMore fr"><a href="#">>></a></span> 
                        </div>
                        <div class="section-1-right-content">
                            <p><a href="#">lishment of an atilliance for mountain</a></p>
                            <p><a href="#">New opportunitnd plaorm construction</a></p>
                            <p><a href="#">Guangxim ciatioesent at the Estahment</a></p>
                        </div>
                    </div>
                </div> 
                <div class="index-banner index-banner-1">
                    <img src="img/u2.png" alt="">
                </div> 
            </div>
            <div class="section-2">
                <div class="section-2-content">
                    <h2><span>Hot </span> destinations</h2>
                    <div id="swiper-container-2" class="swiper-container swiper-container-horizontal">
                        <div class="swiper-wrapper">                        
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">HaErBing</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">ShenZhen</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">ShenZhen</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">ShenZhen</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">ShenZhen</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">HaErBing</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">HaErBing</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">HaErBing</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">HaErBing</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">HaErBing</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">ShenZhen</a></p></div></div></div>
                            <div class="swiper-slide"><div class="swiper-slide-container"><div class="img-container"><img src="img/u381.png" alt=""></div><div class="content-container-no"><p><a href="#">ShenZhen</a></p></div></div></div>

                        </div>
                    </div>
                    <div class="swiper-pagination-2"></div>
                    
                </div>  
            </div>            
            <div class="section-4">
                <div class="section-4-content clearfloat">
                    <h2>Common  <span> Libraries</span></h2>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">Intes in the Seto inland sea</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">Intes in the Seto inland sea</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">Intes in the Seto inland sea</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">Intes in the Seto inland sea</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">Intes in the Seto inland sea</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">Intes in the Seto inland sea</a></div></div>
                    <div class="img-container"><img src="img/u381.png" alt=""><div class="content-container"><a class="content-container-title" href="#">Intes in the Seto inland sea</a></div></div>

                </div>
            </div>
        </div>
    </div>
    <script src="./js/footer.js"></script>  
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script> 
    <script>        
        var swiper_1 = new Swiper('#swiper-container-1', {
            autoplay: 5000,
            loop: true,
        });  
        
        var swiper_2 = new Swiper('#swiper-container-2', {
            slidesPerView: 6,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination : '.swiper-pagination-2',
            paginationClickable :true,
        });
        
        var swiper_3 = new Swiper('#swiper-container-3', {
            slidesPerView: 4,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination : '.swiper-pagination-3',
            paginationClickable :true,

        });

        var swiper_4 = new Swiper('#swiper-container-4', {
            pagination : '.swiper-pagination-4',
            paginationClickable :true,
        });

         layui.use(['form', 'element'], function(){
            var element = layui.element;            
            var form = layui.form;
            form.render('select');
        })
        
        // 图片hover时局部放大
        $(".img-container").css({"overflow":"hidden"})
        $(".img-container img").css({"transition":"all 0.6s"})
        $(".img-container img").hover(function(){
            console.log("i am img")
            $(this).css({"transform":"scale(1.2)"})
            $(this).parent().css("height",$(this).css("height"));
            $(this).parent().css("width",$(this).css("width"));           
        },function(){
            $(this).css({"transform":"scale(1)"});
            $(this).parent().css("height",$(this).css("height"));
            $(this).parent().css("width",$(this).css("width"));                   
        })


        $(".arrow-left").on("click", function(e) {
            e.preventDefault();
            swiper_1.swipePrev();
        });
        $(".arrow-right").on("click", function(e) {
            e.preventDefault();
            swiper_1.swipeNext();
        });
    </script>
</body>
</html>