<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/member.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>会员服务</title>
</head>

<body class="EN">
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="member-content clearfloat">
            <ul id="member-tab" class="layui-nav layui-nav-tree fl" lay-filter="member-tab">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">Membership service</a>
                    <dl class="layui-nav-child">
                        <dd class="layui-this">
                            <a href="member_service.html">Service Introduction</a>
                        </dd>
                        <dd>
                            <a href="member_join.html">Join process</a>
                        </dd>
                        <dd>
                            <a href="member_list.html">Member Directory</a>
                        </dd>
                        <dd>
                            <a href="member_elegant.html">Members’ demeanor</a>
                        </dd>
                        <dd>
                            <a href="member_train.html">Training consultation</a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <div id="member-main" class="member-main layui-tab-content fl">
                <div class="member-container section-1">
                    <ul class="member-ul">
                        <li class="member-items clearfloat">
                            <p class="fl">The opening date or further delay of the Berlin airport was put i early as 2021 </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                        <li class="member-items clearfloat">
                            <p class="fl">The opening date or further delay of the Berlin airport was put i early as 2021 </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                        <li class="member-items clearfloat">
                            <p class="fl">The opening date or further delay of the Berlin airport was put i early as 2021 </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                        <li class="member-items clearfloat">
                            <p class="fl">lishment of an ational alliance for mountain </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                        <li class="member-items clearfloat">
                            <p class="fl">lishment of an ational alliance for mountain </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                        <li class="member-items clearfloat">
                            <p class="fl">Guangxi Tourism ciatioesent at te Establishment </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                        <li class="member-items clearfloat">
                            <p class="fl">Guangxi Tourism ciatioesent at te Establishment </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                        <li class="member-items clearfloat">
                            <p class="fl">Guangxi Tourism ciatioesent at te Establishment </p>
                            <span class="fr">23 minutes ago</span>
                        </li>
                    </ul>
                    <div id="lay-page" class="lay-page text-center"></div>

                </div>
            </div>
        </div>

    </div>
    <script src="./js/footer.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    

    <script>

        layui.use(['form', 'element'], function () {
            var element = layui.element;

            element.on('nav(member-tab)', function (data) {
                console.log(data)
            });

        })


    </script>
</body>

</html>