<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>联盟资讯-行业新闻</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="news-tree w-1100">
            <span class="layui-breadcrumb" lay-separator=">">
                <a href="">Home</a>
                <a href="">News</a>
                <a>
                    <cite>Article</cite>
                </a>
            </span>
        </div>

        <div class="news-main">
            <div class="section-3 w-1100">
                <div class="section-1-main clearfloat">
                    <div class="news-left fl">
                        <div class="news-main-article">
                            <div class="news-article-top">
                                <h2 class="news-article-title">
                                    International Conference on mountain tourism and outdoor
                                </h2>
                                <p class="news-article-info">
                                    2017-08-18 14:36  Author: the ice of Yuan Zi WangSource: China economic network
                                </p>
                            </div>
                            <div class="news-article-bottom">
                                <p>
                                    The 2017 International Conference of mountain tourism and outdoor sports achievements of the afternoon of August 16th held in Xingyi International Conference Center wanfenglin. This is not only a review of this event, but also a plan and prospect for the development of the future mountain tourism. In the two days of the general assembly activities, the International Mountain Tourism Alliance has been set up, including the 
                                </p>
                                <img src="./img/u1354.png" alt="">
                                <p>
                                    At the conference, the Secretary General of the International Alliance for mountain tourism, He Yafei, issued the meeting results on behalf of the Organizing Committee and read out the Declaration on the health of the international mountain tourism. He Yafei said, "the total land area of the world is 1/4 of the mountain area. The 3/4 countries and regions in the world own mountains. The natural environment and culture of the mountains are the common wealth of mankind. In the mountain environment as the carrier, to the mountain sports convalescence, exploration, scientific research, education, tourism, leisure and vacation as the main content of mountain tourism, is an important carrier of human body, promote the enhancement of healthy living, is an important way to promote sustainable human development, the construction of green ecological environment and health safety.
                                    The participants all think that physical and mental health is the necessary requirement to promote the overall development of people and the basic conditions for the development of the economy and society. Mountain area is not only an important tourist resource, but also an ecological resource that human body and mind can rely on. Mountain tourism agrees with people's desire to return to nature and pursue health and happiness. It is an important driving force to promote human health, environmental health, ecological 
                                </p>
                            </div>
                            <div class="news-article-else"></div>
                        </div>
                        <div class="news-links">
                                <h3 class="new-links-title">Relevant information<span>(alliance, investment, activity, conference)</span></h3>
                                <ul class="new-links-ul">
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                </ul>
                        </div>


                    </div>
                    <div class="news-right fr">
                        
                        <div class="news-links">
                                
                            <h3 class="new-links-title">Recommendation</h3>
                                <ul class="new-links-ul-2">
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                    <li><a href="#">Secretary General Song Yu's visit to the United Nations and the New York Bureau</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    

    <script>

        function swiper_open() {
            var swiper_5 = new Swiper('#swiper-container-5', {
                pagination: '.swiper-pagination',
                // autoplay: true,
                paginationClickable: true,
            });
        }
        swiper_open()

        $(".section-4 .new-show-content:nth-child(3n+1)").css({ "margin-left": "0" })

        layui.use(['form', 'element'], function () {
            var element = layui.element;
        })



    </script>
</body>

</html>