<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>联盟资讯-联盟资讯</title>
</head>

<body class="EN">
    <script src="./js/header.js"></script>
    <div class="container">
        <div id="news-tab" class="news-tab layui-tab layui-tab-brief w-1100" lay-filter="main-tab">
            <ul class="layui-tab-title">
                <li>
                    <a href="news_league.html">Alliance news</a>
                </li>
                <li class="layui-this">
                    <a href="news_member.html">Member news</a>
                </li>
                <li>
                    <a href="news_industry.html">Industry news</a>
                </li>
                <li>
                    <a href="news_conversation.html">Dialogue interview</a>
                </li>
                <li>
                    <a href="news_picture.html">Picture information</a>
                </li>
            </ul>
        </div>

        <div id="news-main" class="news-main layui-tab-content">
            <div class="section-1 layui-tab-item w-1100 layui-show">
                <div class="section-1-main clearfloat">
                    <div class="news-left fl">
                        <div class="news-t-1">
                            <div class="news-t-1-top clearfloat">
                                <h3 class="news-title fl"><a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a></h3>
                                <p class="news-date fr">23 MINUTES AGO</p>
                            </div>
                            <div class="news-t-1-main">
                                <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence, warning effects continue to appear, inspectors before and after the ..</p>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl"><a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a></h3>
                                    <p class="news-date fr">23 MINUTES AGO</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence, warning effects continue to appear, inspectors before and after the ..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl"><a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a></h3>
                                    <p class="news-date fr">23 MINUTES AGO</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence, warning effects continue to appear, inspectors before and after the ..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl"><a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a></h3>
                                    <p class="news-date fr">23 MINUTES AGO</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence, warning effects continue to appear, inspectors before and after the ..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl"><a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a></h3>
                                    <p class="news-date fr">23 MINUTES AGO</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence, warning effects continue to appear, inspectors before and after the ..</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-t-2 clearfloat">
                            <div class="news-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="news-t-2-right fr">
                                <div class="news-t-2-top clearfloat">
                                    <h3 class="news-title fl"><a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a></h3>
                                    <p class="news-date fr">23 MINUTES AGO</p>
                                </div>
                                <div class="news-t-2-main">
                                    <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence, warning effects continue to appear, inspectors before and after the ..</p>
                                </div>
                            </div>
                        </div>


                        <div class="show-more"><a href="#">Look at more</a></div>
                    </div>
                    <div class="news-right fr">
                        <div class="news-banner">
                            <img class="h-135 w-1" src="./img/u381.png" alt="">
                        </div>
                        <div class="news-links">
                            <h3 class="new-links-title">Thematic activities</h3>
                            <div class="new-links-content">
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl"><a href="#">The China Internnal Tourism </a></h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>Environmental supervision and enforcement of lawnforcement in depth,</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl"><a href="#">The China Internnal Tourism </a></h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>Environmental supervision and enforcement of lawnforcement in depth,</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl"><a href="#">The China Internnal Tourism </a></h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>Environmental supervision and enforcement of lawnforcement in depth,</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-t-3 clearfloat">
                                    <div class="news-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="news-t-3-right fr">
                                        <div class="news-t-3-top clearfloat">
                                            <h3 class="news-title fl"><a href="#">The China Internnal Tourism </a></h3>
                                        </div>
                                        <div class="news-t-3-main">
                                            <p>Environmental supervision and enforcement of lawnforcement in depth,</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    
    <script src="./js/news.js"></script>

    <script>
        
        function swiper_open(){
            var swiper_5 = new Swiper('#swiper-container-5', {
                pagination: '.swiper-pagination',
                // autoplay: true,
                paginationClickable: true,
            });
        }
        swiper_open()


        layui.use(['form', 'element'], function () {
            var element = layui.element;
            // var form = layui.form;
            // element.render('tab');
            // element.tab({
            //     headerElem: '#news-tab>ul>li' //指定tab头元素项
            //     , bodyElem: '#news-main>div' //指定tab主体元素项
            // });


            // //获取hash来切换选项卡，假设当前地址的hash为lay-id对应的值
            // var layid = location.hash.replace(/^#news_page=/, '');
            // element.tabChange('news_page', layid); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
            
            // //监听Tab切换，以改变地址hash值
            // element.on('tab(main-tab)', function(){
            //     location.hash = 'news_page='+ this.getAttribute('lay-id');
            // });

        })

    </script>
</body>

</html>