<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/study.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>学术研究-联盟报告</title>
</head>

<body class="EN">
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="study-content clearfloat">
            <ul id="study-tab" class="layui-nav layui-nav-tree fl" lay-filter="study-tab">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">Research</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="study_report.html">Research report</a>
                        </dd>
                        <dd class="layui-this">
                            <a href="study_standard.html">Authentication</a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <div id="study-main" class="study-main layui-tab-content fl">
                <div class="section-1 study-container">
                    <div class="news-t-2 clearfloat">
                        <div class="news-t-2-left fl">
                            <img src="./img/u381.png" alt="">
                        </div>
                        <div class="news-t-2-right fr">
                            <div class="news-t-2-top clearfloat">
                                <h3 class="news-title fl">
                                    <a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a>
                                </h3>
                                <p class="news-date fr">23 MINUTES AGO</p>
                            </div>
                            <div class="news-t-2-main">
                                <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence,
                                    warning effects continue to appear, inspectors before and after the ..</p>
                            </div>
                        </div>
                    </div>
                    <div class="news-t-2 clearfloat">
                        <div class="news-t-2-left fl">
                            <img src="./img/u381.png" alt="">
                        </div>
                        <div class="news-t-2-right fr">
                            <div class="news-t-2-top clearfloat">
                                <h3 class="news-title fl">
                                    <a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a>
                                </h3>
                                <p class="news-date fr">23 MINUTES AGO</p>
                            </div>
                            <div class="news-t-2-main">
                                <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence,
                                    warning effects continue to appear, inspectors before and after the ..</p>
                            </div>
                        </div>
                    </div>
                    <div class="news-t-2 clearfloat">
                        <div class="news-t-2-left fl">
                            <img src="./img/u381.png" alt="">
                        </div>
                        <div class="news-t-2-right fr">
                            <div class="news-t-2-top clearfloat">
                                <h3 class="news-title fl">
                                    <a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a>
                                </h3>
                                <p class="news-date fr">23 MINUTES AGO</p>
                            </div>
                            <div class="news-t-2-main">
                                <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence,
                                    warning effects continue to appear, inspectors before and after the ..</p>
                            </div>
                        </div>
                    </div>
                    <div class="news-t-2 clearfloat">
                        <div class="news-t-2-left fl">
                            <img src="./img/u381.png" alt="">
                        </div>
                        <div class="news-t-2-right fr">
                            <div class="news-t-2-top clearfloat">
                                <h3 class="news-title fl">
                                    <a href="#">The first Chinese tourism public opinion in Beijing to promote the innovation </a>
                                </h3>
                                <p class="news-date fr">23 MINUTES AGO</p>
                            </div>
                            <div class="news-t-2-main">
                                <p>Environmental supervision and enforcement of law enforcement in depth, supervision of deterrence,
                                    warning effects continue to appear, inspectors before and after the ..</p>
                            </div>
                        </div>
                    </div>

                    <div id="lay-page" class="lay-page text-center"></div>

                </div>
            </div>
        </div>

    </div>
    <script src="./js/footer.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>


    <script>

        layui.use(['form', 'element'], function () {
            var element = layui.element;

            element.on('nav(study-tab)', function (data) {
                // console.log(data)
            });

        })
    </script>
</body>

</html>