.container{
    width:100%;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 180px;
}
.container-bg{
    background: url(../img/u96.jpg) no-repeat;
    background-size: 100% 475px;
}


.h-135{
    height:135px;
}
.w-1{
    width: 100%;
}
.w-1100{
    width:1100px;
    margin: 0 auto;
}

.activity-special-main{
    box-sizing: border-box;
    height: 1430px;
    border-radius: 5px;
    background: #fff;
    padding: 0 25px;
}

.activity-special-tab{
    height: 110px;
    line-height: 110px;
    margin: 0 auto;
    border-bottom:  7px solid #eaeaea;
    
}
.activity-special-tab ul{
    width:650px;
    height: 110px;
    margin: 0 auto;
}

.activity-special-tab ul li {
    width: 130px;
    height: 45px;
    padding: 0;
}
.activity-special-tab ul li a{
    font-size: 20px;
    color:#202020;
}

.activity-special-tab ul li.layui-this{
    background: #e21212;
}
.activity-special-tab ul li.layui-this:after{
    border: none!important;
}

.activity-special-tab ul li.layui-this a{
    color:#fff;    
}

.activity-special-content .section-container{
    padding-bottom: 60px;
    border-bottom:1px solid #e2e2e2  
}
.activity-special-content  .section-items{
    height: 340px;
    width: 320px;
    margin-top: 35px;
    margin-left: 44px;
    background-color: #fff;
}


.activity-special-content  .section-items .img-container{
    height: 210px;
    width: 320px;
    overflow: hidden;
}

.activity-special-content  .section-items img{
    height: 210px;
    width: 320px;
    transition: all 0.6s;
}
.activity-special-content  .section-items img:hover{
    transform: scale(1.2);
}

.activity-special-content  .section-items .content-container{
    padding: 15px;
    height: 130px;
    box-sizing: border-box;
    border:1px solid #e2e2e2;
    border-top:none;
}

.activity-special-content  .section-items h5{
    line-height: 2;
    font-size: 16px;
    text-align: center;
}
.activity-special-content  .section-items p{
    line-height: 1.8;
    font-size: 12px;
    color:#ababab;
}


.activity-special-content  img:first-child{
    margin-left: 0;
}

.activity-special-content .lay-page{
    margin-top: 35px;
}


.EN .activity-special-tab ul{
    width:920px;
}
.EN .activity-special-tab ul li{
    width:auto;
    padding: 0 18px;
}

