
h2{
    color: #121212;
}

.arrow-left {
    background: url(../img/arrow-l.png) no-repeat left;
    position: absolute;
    left: 22%;
    top: 50%;
    margin-left: -35px;
    margin-top: -47px;
    width: 70px;
    height: 95px;
    z-index: 999;
}
.arrow-right {
    background: url(../img/arrow-r.png) no-repeat right;
    position: absolute;
    right: 22%;
    top: 50%;
    margin-left: -35px;
    margin-top: -47px;
    width: 70px;
    height: 95px;
    z-index: 999;
}

.arrow-left-2 {
    background: url(../img/arrow-l-2.png) no-repeat left;
    position: absolute;
    width: 40px;
    height: 46px;
    left: 5%;
    top: 40%;
    margin-left: -20px;
    margin-top:-23px;
    z-index:999;
}
.arrow-right-2 {
    background: url(../img/arrow-r-2.png) no-repeat right;
    position: absolute;
    width: 40px;
    height: 46px;
    right: 5%;
    top: 40%;
    margin-left: -20px;
    margin-top:-23px;
    z-index:999;
}


.w-1100{
    width:1100px;
    margin: 0 auto;
}

.model-1 .model-carousel{
    height:385px;
    margin: 0 auto;
}

.model-1 .model-carousel img{
    width: 100%;
    height: 385px;
}
.model-1 .model-main{
    /* width: 1100px; */
    margin: 0 auto;
    margin-bottom: 100px;
}

.model-1 .model-banner {
    margin: 20px 0;
}
.model-1 .model-banner img{
    width: 100%;
    height: 92px;
}

.model-1 .model-left{
    width:700px;
}
.model-1 .model-right{
    width:365px;
    margin-left: 35px;
}

.model-1 .model-section-l1{
    height: 320px;
    width: 100%;
}
.model-1 .model-section-r1{
    height: 280px;
    width: 100%;    
}
.model-1 .model-section-r2{
    height: 960px;
    width: 100%;    
}

.model-1 .model-section-l-title{
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e3e2e1;
}
#swiper-container-3{
    height: 200px;
    margin-top: 15px;
}
#swiper-container-3 .swiper-slide-container{
    width:160px;
    height: 200px;
}
#swiper-container-3 .content-container-title{
    text-align: center;
    line-height: 2.5;
}
#swiper-container-3 .content-container-content{
    text-align: center;
    line-height: 1.5;
}
#swiper-container-3 .swiper-slide-container .img-container img{
    width:160px;
    height: 140px;
}
.model-section-news{
    padding: 15px 0;
    border-bottom: 1px dashed #e3e2e1;
}

.model-section-news:last-child{
    border-bottom: none;
}

.model-section-news h4,.model-section-news p{
    line-height: 2;
}
.model-section-news .model-section-news-title,.model-section-news .model-section-news-title a{
    color: #141414;
    font-size: 16px;
}
.model-section-news .model-section-news-brief{
    color: #939393;
    font-size: 12px;
}
.model-section-news .model-section-news-info{
    margin-top: 10px;
}
.getMore{
    color: #1d1d1d;
}

.model-right .model-section-r-title{
    padding-top: 45px;
    font-size:24px;
    color:#1e1e1e;
    line-height: 2;
    border-bottom: 6px solid #e3e2e1;
}
.model-right .model-section-r-content .model-section-info{
    color:#939393;
    line-height: 2;
    padding: 10px 0;
    padding-right: 15px;
}

.model-right .model-section-r-content .model-section-pic{
    margin-top: 22px;
}
.model-section-pic img{
    width:365px;
    height: 225px;
}
.model-section-pic p{
    text-align: center;
    font-size: 14px;
    line-height: 2;
    color:#1e1e1e
}

.show-more{
    color:#303030;
    font-size:14px;
    text-align: center;
    height: 40px;;
    line-height: 40px;
    background-color: #f1f1f1;
    margin-top: 50px
}

.EN .model-section-l-title span{
    color:#196fd0;
}