.container{
    width:100%;
    margin: 0 auto;
}


.bg-efe{
    background-color: #efefef;
}
.news-banner{
    padding-top:25px;
    padding-bottom: 20px;
}

.new-links-title{
    margin: 20px 0;
}

.new-links-title span{
    color:#8f8f8f;
    font-size:16px;
    font-style:normal;
    padding-left: 10px;
}


.news-tab,.news-tab ul,.news-tab ul li{
    height: 65px;
}
.news-tab ul li{
    width:80px;
    padding: 0;
    line-height: 65px;
}
.layui-tab-content{
    padding: 0;
}

.layui-tab-title .layui-this:after{
    height: 65px;
    border-color:#e64646!important;    
}

.layui-tab-title .layui-this a{
    color:#e64646;
}

.news-left{
    width:700px;
    margin-bottom: 30px;
}

.new-links-content{
    background-color: #EFEFEF;
}

.news-t-1{
    padding: 20px 10px 40px 0;
}
.news-t-2{
    padding: 20px 10px 20px 0;
}
.news-t-3{
    padding: 18px 10px;
}


.news-t-1,.news-t-2{
    border-bottom: 1px solid #eaeaea;
}
.news-t-3{
    border-bottom: 2px solid #d2d2d2;
}
.news-t-3:last-child{
    border-bottom: none;
}

.news-t-1-top h3,.news-t-2-top h3{
    font-weight: bolder;
    font-size:16px;
    line-height: 2;
}
.news-t-3-top h3{
    font-size: 14px;
    line-height: 2;
    
}

.news-t-1-top img{
    width:690px;
    height: 400px;
    margin-bottom: 15px;
}
.news-t-1-top p,.news-t-2-top p,.news-t-3-top p{
    font-size:14px;
    line-height: 2;
}
.news-t-1-main p,.news-t-2-main p,.news-t-3-main p{
    margin-top: 5px;
    font-size:12px;
    line-height: 2;    
}

.news-t-2-left img,.news-t-3-left img{
    width:150px;
    height: 100px;
}

.news-t-2-left{
    width:150px;
    margin-right: 15px;
}
.news-t-2-right{
    width:520px;
}

.news-t-3-left{
    width:160px;
}
.news-t-3-right{
    width:190px;
}

.section-4 .news-show-container{
    width:1100px;
    margin: 25px auto;
    padding-bottom: 65px;
    border-bottom: 1px solid #e1e1e1;
}
.section-4 .new-show-content{
    width:335px;
    height: 380px;
    border:1px solid #E2E2E2;
    margin-left:42px;
    margin-top: 45px;
}

/* 兼容性修复 */
.section-4 .new-show-content:nth-child(3n+1){
    margin-left: 0;
}

.section-4 .news-top-content img{
    width:335px;
    height: 230px;
}
.section-4 .news-bottom-content{
    padding: 10px 15px;
}
.section-4 .news-bottom-content h5{
    line-height: 1.8;
    font-size: 14px;
    /* text-align: center; */
    color:#151515;
}
.section-4 .news-bottom-content p{
    line-height: 2;
    font-size: 12px;
    color:#a1a1a1;
    
}


#swiper-container-5{
    height: 550px;  
}

#swiper-container-5 .swiper-slide{
    width:1100px;
    margin: 0 auto;
    background:url('../img/u7.png') no-repeat;
}

#swiper-container-5 .swiper-content{
    width: 1100px;
    margin: 0 auto;
    padding-top: 40px;
}
#swiper-container-5 .swiper-content div:first-child{
    padding: 8px;
    background: #fff;
    border-radius: 4px;
}
#swiper-container-5 .swiper-content div:first-child img{
    width:650px;
    height: 400px;
}
#swiper-container-5 .swiper-content div+div{
    width: 400px;
    padding: 0 10px;
    margin-top: 10px;
}

#swiper-container-5 .swiper-content div+div h2{
    font-size: 24px;
    line-height: 1.5;
    color:#fff;
}
#swiper-container-5 .swiper-content div+div p{
    font-size: 14px;
    line-height: 2;
    margin-top: 25px;
    color:#dddddd;
    
}

.swiper-pagination{
    position: absolute;
    z-index: 20;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 9px;
    background: #fff;
    margin: 0 5px;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #f12b4c;
  }

  .news-tree{
      height: 65px;
      line-height: 65px;
      border-bottom:1px solid #d2d2d2;
  }
  .news-tree a,.news-tree span{
      color:#424242
  }
  .news-main-article{
      padding-right: 30px;
  }
.news-article-top{
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}
  .news-article-title{
      color:#151515;
      line-height: 1.5;
      font-size: 30px;
      text-align: center
      
  }
    .news-article-info{
        color:#a9a9a9;
        line-height: 1.5;
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }
    .news-article-bottom{
        padding-top: 10px;
        padding-bottom: 30px;
        border-bottom: 1px solid #e4e4e4;
    }
    .news-article-bottom img{
        width:630px;
        margin: 15px 0;
    }
    .news-article-bottom p{
        margin-top: 20px;
        font-size: 16px;
        color:#121212;
        line-height: 1.5;
    }

    .new-links-ul li{
        position: relative;
        font-size: 14px;
        color:#1c1c1c;
        line-height: 2.5;
        width: 360px;
        padding-left: 20px;
        padding-right: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
   
    }
    .new-links-ul li:before{
        position: absolute;
        content: "·";
        color: #b1b1b1;
        font-size:24px;
        line-height: 1.3;
        left: 5px;
    }

    .new-links-ul-2 li{
        position: relative;
        font-size: 14px;
        color:#1c1c1c;
        height: 50px;
        line-height: 50px;
        width: 360px;
        padding-left: 20px;
        padding-right: 10px;
        border-bottom: 1px dashed #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
   
    }
    .new-links-ul-2 li:before{
        position: absolute;
        content: "·";
        color: #b1b1b1;
        font-size:24px;
        left: 5px;
        /* top: -10px */
    }

    .new-links-ul-2 li:hover{
        background-color: #efefef;
    }

    .EN .news-tab ul li{
        width:auto;
        padding: 0 10px;
    }
    .EN .news-t-1-top h3{
        width:550px;
        font-size: 14px;
    }

    .EN .news-t-2-top h3{
        width:400px;
        font-size: 14px;
        
    }

    .EN .news-date{
        font-size: 12px;
        line-height: 2.5;
    }

    .EN .show-more{
        color:#303030;
        font-size:14px;
        text-align: center;
        height: 40px;;
        line-height: 40px;
        background-color: #f1f1f1;
    }
    