<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>关于我们-联盟简介</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="about-content clearfloat">
            <ul id="about-tab" class="layui-nav layui-nav-tree fl" lay-filter="about-tab">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">关于我们</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="about_us.html">联盟简介</a>
                        </dd>
                        <dd>
                            <a href="about_organization.html">组织机构</a>
                        </dd>
                        <dd>
                            <a href="about_leader.html">联盟领导</a>
                        </dd>
                        <dd>
                            <a href="about_charter.html">联盟章程</a>
                        </dd>
                        <dd>
                            <a href="about_history.html">联盟大事记</a>
                        </dd>
                        <dd class="layui-this">
                            <a href="about_contact.html">联系我们</a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <div id="about-main" class="about-main layui-tab-content fl">
                <div class="about-container section-1">
                    <p style="font-size: 16px;line-height:2;text-indent:2em">国际山地旅游联盟是世界上第一个以山地旅游为主题的国际旅游组织，也是中国第一个总部设在北京以外的国际旅游组织。目前已有29个国家和地区的119个团体和个人确认加入国际山地旅游联盟[1-3]  。国际山地旅游联盟总部（秘书处）永久所在地位于贵州省会城市贵阳，北京设联络处。</p>
                    <p style="font-size: 16px;line-height:2;text-indent:2em">2017年8月15日，国际山地旅游联盟在贵州省黔西南布依族苗族自治州兴义市举行成立仪式。</p>
                    <div style="margin:30px 0;">
                        <p style="font-size: 16px;font-weight:bolder;line-height:2;text-indent:4em">首届领导</p>  
                        <p style="font-size: 16px;font-weight:bolder;line-height:2;text-indent:4em">联盟主席：法国前总理德维尔潘</p>  
                        <p style="font-size: 16px;font-weight:bolder;line-height:2;text-indent:4em">联盟副主席：国家旅游局原局长邵琪伟</p>  
                        <p style="font-size: 16px;font-weight:bolder;line-height:2;text-indent:4em">联盟秘书长：外交部原副部长、国务院侨办原副主任何亚非</p> 
                    </div>
                    <p style="font-size: 16px;line-height:2;text-indent:2em">在2017年8月15日上午联盟成立仪式上，民政部党组成员、国家社会组织管理局局长詹成付在发表讲话时便提出：国际山地旅游联盟的诞生，是一件新生事物，不仅标志着一个新的国际组织总部在中国的落户，也意味着中国在旅游领域增加了一个新的通往世界的合作交流平台。</p>
                    <p style="font-size: 16px;line-height:2;text-indent:2em">詹成付表明，国际山地旅游联盟落户贵州，本身就是具有一个开创性、标志性的意义，也是贵州省委省政府抓住机遇的举措，具有战略性眼光。他分析了联盟建立在贵州后所带来的价值——国际性组织是很大的平台，之后新建理事会要开会讨论，会有十几个国家代表加入。放眼全球，整个地球依山地为地形地貌的国家有很多，如果更多的国家和地区都加入进来，就是一个了不起的资源库，多种方面都可以总结它的意义。而对贵州来说，90%多的国土面积都是依山，结合山地旅游和其他山地产业的发展，把山地育成金山银山。从经济上讲金山银山，从生态上讲绿水青山，将来的发展会更有优势。</p>
                
                </div>
            </div>
        </div>

    </div>
    <script src="./js/footer.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    

    <script>

        layui.use(['form', 'element'], function () {
            var element = layui.element;

            element.on('nav(about-tab)', function (data) {
                console.log(data)
            });

        })
        layui.use("laypage", function () {
            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: "lay-page",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
        });
    </script>
</body>
</html>