<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/model.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <script src="./js/jquery-1.11.1.min.js"></script>

    <title>专题活动</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container model-1">
        <div id="swiper-container-1" class="model-carousel swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <img src="./img/u111.png" alt="">
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <img src="./img/u111.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/u111.png" alt="">
                </div>
            </div>
            <!-- Add Arrows -->
            <a class="arrow-left" href="#"></a>
            <a class="arrow-right" href="#"></a>
        </div>
        <div class="model-main w-1100 clearfloat">
            <div class="model-left fl">
                <div class="model-section-l1">
                    <h3 class="model-section-l-title">
                        <span>活动</span>嘉宾</h3>
                    <div class="model-section-l-content">
                        <div id="swiper-container-3" class="swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">刘长鑫</h5>
                                            <p class="content-container-content">王府百货集团</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">刘长鑫</h5>
                                            <p class="content-container-content">王府百货集团</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">刘长鑫</h5>
                                            <p class="content-container-content">王府百货集团</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <div class="img-container">
                                            <img src="img/u381.png" alt="">
                                        </div>
                                        <div class="content-container">
                                            <h5 class="content-container-title">刘长鑫</h5>
                                            <p class="content-container-content">王府百货集团</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="arrow-left-2" href="#"></a> 
                            <a class="arrow-right-2" href="#"></a> 
                        </div>
                    </div>
                </div>
                <div class="model-section-l2">
                    <h3 class="model-section-l-title">
                        <span>现场</span>直播</h3>
                    <div class="model-section-l-content">
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                            </h4>
                            <p class="model-section-news-brief">国际山地旅游达人齐聚焦贵州，开始山地旅游阳光之旅 今天是国庆黄金周的最后一天，阳光明媚，天气晴朗，在这美好且温暖的日子里迎来了假日黄金周返程的高峰期，游客出行意愿热情不减。
                                <span>
                                    <a class="getMore" href="#">【详细】</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">国际山地旅游联盟 | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                            </h4>
                            <p class="model-section-news-brief">国际山地旅游达人齐聚焦贵州，开始山地旅游阳光之旅 今天是国庆黄金周的最后一天，阳光明媚，天气晴朗，在这美好且温暖的日子里迎来了假日黄金周返程的高峰期，游客出行意愿热情不减。
                                <span>
                                    <a class="getMore" href="#">【详细】</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">国际山地旅游联盟 | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                            </h4>
                            <p class="model-section-news-brief">国际山地旅游达人齐聚焦贵州，开始山地旅游阳光之旅 今天是国庆黄金周的最后一天，阳光明媚，天气晴朗，在这美好且温暖的日子里迎来了假日黄金周返程的高峰期，游客出行意愿热情不减。
                                <span>
                                    <a class="getMore" href="#">【详细】</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">国际山地旅游联盟 | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                            </h4>
                            <p class="model-section-news-brief">国际山地旅游达人齐聚焦贵州，开始山地旅游阳光之旅 今天是国庆黄金周的最后一天，阳光明媚，天气晴朗，在这美好且温暖的日子里迎来了假日黄金周返程的高峰期，游客出行意愿热情不减。
                                <span>
                                    <a class="getMore" href="#">【详细】</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">国际山地旅游联盟 | 2018-10-07 20:19</span>
                        </div>
                        <div class="model-section-news clearfloat">
                            <h4 class="model-section-news-title content-itself-title">
                                <a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                            </h4>
                            <p class="model-section-news-brief">国际山地旅游达人齐聚焦贵州，开始山地旅游阳光之旅 今天是国庆黄金周的最后一天，阳光明媚，天气晴朗，在这美好且温暖的日子里迎来了假日黄金周返程的高峰期，游客出行意愿热情不减。
                                <span>
                                    <a class="getMore" href="#">【详细】</a>
                                </span>
                            </p>
                            <span class="model-section-news-info fr">国际山地旅游联盟 | 2018-10-07 20:19</span>
                        </div>
                        

                        <div class="show-more"><a href="#">查看更多</a></div>
                    </div>
                </div>
            </div>
            <div class="model-right fr">
                <div class="model-section-r1">
                    <h4 class="model-section-r-title">活动简介</h4>
                    <div class="model-section-r-content">
                        <p class="model-section-info">
                            时间：2018年7月5-10日
                            <br> 地点：中国北京
                            <br> 主题：合作共赢发展协作
                            <br> 当地时间2017年3月8日，第51届柏林国际旅游展(ITB)在德国首都柏林拉开帷幕，世界旅游城市联合会作为本次展会的共同主办机构组团出席，并主办“2017世界旅游经济发展趋势和中国出境游”论坛。
                        </p>
                    </div>
                </div>
                <div class="model-section-r2">
                    <h4 class="model-section-r-title">现场美图</h4>
                    <div class="model-section-r-content">
                        <div class="model-section-pic">
                            <img src="./img/u2505.png" alt="">
                            <p class="content-itself-title">
                                <a href="#">洋浦自然村庄系列之三《颜塘漾月》</a>
                            </p>
                        </div>
                        <div class="model-section-pic">
                            <img src="./img/u2509.png" alt="">
                            <p class="content-itself-title">
                                <a href="#">洋浦自然村庄系列之三《颜塘漾月》</a>
                            </p>
                        </div>
                        <div class="model-section-pic">
                            <img src="./img/u2509.png" alt="">
                            <p class="content-itself-title">
                                <a href="#">洋浦自然村庄系列之三《颜塘漾月》</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <script src="./js/footer.js"></script>
    
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script>        
        var swiper_1 = new Swiper('#swiper-container-1', {
            autoplay: 5000,
            loop: true,
        });

        var swiper_2 = new Swiper('#swiper-container-2', {
            slidesPerView: 6,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-2',
            paginationClickable: true,
        });

        var swiper_3 = new Swiper('#swiper-container-3', {
            slidesPerView: 4,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            // pagination: '.swiper-pagination-3',
            paginationClickable: true,

        });

        $(".arrow-left").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipePrev();
        });
        $(".arrow-right").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipeNext();
        });

        $(".arrow-left-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipePrev();
        });
        $(".arrow-right-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipeNext();
        });

        layui.use(['form', 'element'], function () {
            var element = layui.element;
            var form = layui.form;
            form.render('select');
        })

        // 图片hover时局部放大
        $(".img-container").css({ "overflow": "hidden" })
        $(".img-container img").css({ "transition": "all 0.6s" })
        $(".img-container img").hover(function () {
            console.log("i am img")
            $(this).css({ "transform": "scale(1.2)" })
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        }, function () {
            $(this).css({ "transform": "scale(1)" });
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        })

        // $(".content-container").hover(function(){
        //     var $bg = $(this).css("background-color");
        //     var $color_t = $(this).find(".content-container-title").css("color");
        //     var $color_c = $(this).find(".content-container-title").css("color");
        //     var $opacity = $(this).css("opacity");
        //     $(".content-container")
        //     .hover(      
        //         function(){
        //             $(this).css({"opacity":"1"});                    
        //             $(this).css({"background-color":"#c4e7ff"})
        //             $(this).find(".content-container-title").css({"color":"#e91313"})
        //             $(this).find(".content-container-content").css({"color":"#6799ba"})                    
        //         },function(){
        //             $(this).css({"opacity":$opacity});                                
        //             $(this).css({"background-color":$bg})
        //             $(this).find(".content-container-title").css({"color":$color_t})
        //             $(this).find(".content-container-content").css({"color":$color_c})
        //         }
        //     )
        // })

        // $(".content-itself-title").hover(function(){
        //     var $color_t = $(this).css("color");        
        //     $(".content-itself-title")
        //     .hover(      
        //         function(){                    
        //             $(this).css({"color":"#e91313"});                                   
        //         },function(){
        //             $(this).css({"color":$color_t});                                
        //         }
        //     )
        // })


    </script>
</body>

</html>