<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/activity.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>近期活动-会员活动</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div id="activity-tab" class="activity-tab layui-tab layui-tab-brief w-1100" lay-filter="main-tab">
            <ul class="layui-tab-title">
                <li>
                    <a href="activity_league.html">联盟活动</a>
                </li>
                <li class="layui-this">
                    <a href="activity_member.html">会员活动</a>
                </li>
                <li>
                    <a href="activity_industry.html">行业活动</a>
                </li>
                <li>
                    <a href="activity_topic.html">专题活动</a>
                </li>
            </ul>
        </div>

        <div id="activity-main" class="activity-main layui-tab-content">
            <div class="section-1 layui-tab-item w-1100 layui-show">
                <div class="section-1-main clearfloat">
                    <div class="activity-left fl">
                        <div class="activity-t-1">
                            <div class="activity-t-1-top clearfloat">
                                <h3 class="activity-title fl"><a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a></h3>
                                <p class="activity-date fr">2小时前</p>
                            </div>
                            <div class="activity-t-1-main">
                                <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                            </div>
                        </div>
                        <div class="activity-t-2 clearfloat">
                            <div class="activity-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="activity-t-2-right fr">
                                <div class="activity-t-2-top clearfloat">
                                    <h3 class="activity-title fl"><a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a></h3>
                                    <p class="activity-date fr">2小时前</p>
                                </div>
                                <div class="activity-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-t-2 clearfloat">
                            <div class="activity-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="activity-t-2-right fr">
                                <div class="activity-t-2-top clearfloat">
                                    <h3 class="activity-title fl"><a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a></h3>
                                    <p class="activity-date fr">2小时前</p>
                                </div>
                                <div class="activity-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-t-2 clearfloat">
                            <div class="activity-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="activity-t-2-right fr">
                                <div class="activity-t-2-top clearfloat">
                                    <h3 class="activity-title fl"><a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a></h3>
                                    <p class="activity-date fr">2小时前</p>
                                </div>
                                <div class="activity-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-t-2 clearfloat">
                            <div class="activity-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="activity-t-2-right fr">
                                <div class="activity-t-2-top clearfloat">
                                    <h3 class="activity-title fl"><a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a></h3>
                                    <p class="activity-date fr">2小时前</p>
                                </div>
                                <div class="activity-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-t-2 clearfloat">
                            <div class="activity-t-2-left img-container fl">
                                <img src="./img/u381.png" alt="">
                            </div>
                            <div class="activity-t-2-right fr">
                                <div class="activity-t-2-top clearfloat">
                                    <h3 class="activity-title fl"><a href="#">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a></h3>
                                    <p class="activity-date fr">2小时前</p>
                                </div>
                                <div class="activity-t-2-main">
                                    <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、南繁育制种、旅游健康地产、商贸物流、金融服务等八大产业..</p>
                                </div>
                            </div>
                        </div>


                        <div id="lay-page" class="lay-page text-center"></div>
                    </div>
                    <div class="activity-right fr">
                        <div class="activity-banner">
                            <img class="h-135 w-1" src="./img/u381.png" alt="">
                        </div>
                        <div class="activity-links">
                            <h3 class="new-links-title">专题活动</h3>
                            <div class="new-links-content">
                                <div class="activity-t-3 clearfloat">
                                    <div class="activity-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="activity-t-3-right fr">
                                        <div class="activity-t-3-top clearfloat">
                                            <h3 class="activity-title fl"><a href="#">国际山地旅游联盟2017年会</a></h3>
                                        </div>
                                        <div class="activity-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="activity-t-3 clearfloat">
                                    <div class="activity-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="activity-t-3-right fr">
                                        <div class="activity-t-3-top clearfloat">
                                            <h3 class="activity-title fl"><a href="#">国际山地旅游联盟2017年会</a></h3>
                                        </div>
                                        <div class="activity-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="activity-t-3 clearfloat">
                                    <div class="activity-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="activity-t-3-right fr">
                                        <div class="activity-t-3-top clearfloat">
                                            <h3 class="activity-title fl"><a href="#">国际山地旅游联盟2017年会</a></h3>
                                        </div>
                                        <div class="activity-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="activity-t-3 clearfloat">
                                    <div class="activity-t-3-left fl">
                                        <img src="./img/u381.png" alt="">
                                    </div>
                                    <div class="activity-t-3-right fr">
                                        <div class="activity-t-3-top clearfloat">
                                            <h3 class="activity-title fl"><a href="#">国际山地旅游联盟2017年会</a></h3>
                                        </div>
                                        <div class="activity-t-3-main">
                                            <p>为推动共享经济与旅游城市的融合发展，会借助“2016世界旅游城市联合会重庆香山旅游峰…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    

    <script>
        
        function swiper_open(){
            var swiper_5 = new Swiper('#swiper-container-5', {
                pagination: '.swiper-pagination',
                // autoplay: true,
                paginationClickable: true,
            });
        }
        swiper_open()
       
        $(".section-4 .new-show-content:nth-child(3n+1)").css({"margin-left":"0"})

        layui.use(['form', 'element'], function () {
            var element = layui.element;
            // var form = layui.form;
            // element.render('tab');
            // element.tab({
            //     headerElem: '#activity-tab>ul>li' //指定tab头元素项
            //     , bodyElem: '#activity-main>div' //指定tab主体元素项
            // });


            // //获取hash来切换选项卡，假设当前地址的hash为lay-id对应的值
            // var layid = location.hash.replace(/^#activity_page=/, '');
            // element.tabChange('activity_page', layid); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
            
            // //监听Tab切换，以改变地址hash值
            // element.on('tab(main-tab)', function(){
            //     location.hash = 'activity_page='+ this.getAttribute('lay-id');
            // });

        })
        layui.use("laypage", function () {
            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: "lay-page",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-2",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
            laypage.render({
                elem: "lay-page-3",
                count: 300,
                limit: 20,
                layout: ["prev", "page", "next"],
                last: '尾页',
                first: '首页'
            });
        });



    </script>
</body>

</html>