<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/model-2.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <script src="./js/jquery-1.11.1.min.js"></script>

    <title>专题活动</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container model-1">
        <div class="model-banner w-1">
            <img src="./img/u1000.png" alt="">
        </div>
        <div class="model-main clearfloat">
            <div class="model-container-1 w-1100 clearfloat">
                <div class="model-container-left fl">
                    <img class="model-left-img" src="./img/u999.png" alt="">
                </div>
                <div class="model-container-right fr">
                    <div class="model-container-main">
                        <h4 class="model-title-s">活动简介</h4>
                        <p class="model-content">
                            时间：2018年7月5-10日
                            <br> 地点：中国北京
                            <br> 主题：合作共赢发展协作
                            <br> 当地时间2017年3月8日，第51届柏林国际旅游展(ITB)在德国首都柏林拉开帷幕，世界旅游城市联合会作为本次展会的共同主办机构组团出席，并主办“2017世界旅游经济发展趋势和中国出境游”论坛。
                            <span class="getDetail">[详情]</span>
                        </p>
                    </div>
                    <div class="model-container-main">
                        <h4 class="model-title-s">会议议程</h4>
                        <button class="joinActivity">参会报名</button>
                        <p class="model-content">
                            第一天：进行IMTA专场活动筹备工作
                            <br> 第二天 2017年3月8日 星期三
                            <br> 11:20-11:30：联合会副秘书长严晗进行开幕式致辞
                            <br> 14:30-16:00：举办“2018国际山地旅游联盟势和中国出境
                            <br> 第三天 ：2017年3月9日 星期四
                            <br> 上午：接受知名媒体专访
                            <br> 下午：参加ITB专业论坛，ITB目的地市场营销与推广研讨会，与业界人士进行
                            <span class="getDetail">[详情]</span>
                        </p>
                    </div>

                </div>
            </div>
            <div class="model-container-2 w-1100">
                <div class="model-title-i clearfloat">
                    <img class="fl" src="./img/u998.png" alt="">
                </div>
                <div id="swiper-container-2" class="swiper-container swiper-container-horizontal w-1100">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title-2">祝善忠</h5>
                                        <p class="content-container-content-2">执行主任</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                            <h5 class="content-container-title-2">祝善忠</h5>
                                            <p class="content-container-content-2">执行主任</p>
                                        </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination-2"></div>
                    </div>
            </div>
            <div class="model-container-3 w-1 bg-i">
                <div class="w-1100">
                    <div class="model-title-i clearfloat">
                        <img class="fl" src="./img/u997.png" alt="">
                        <span class="getMore fr">更多>></span>
                    </div>
                    <div id="swiper-container-3" class="swiper-container swiper-container-horizontal w-1100">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <div class="img-container">
                                        <img src="img/u381.png" alt="">
                                    </div>
                                    <div class="content-container">
                                        <h5 class="content-container-title">曼谷芭提雅6天5晚</h5>
                                        <p class="content-container-content">一直以来，江湖上就流传着关于宣德第的神奇传说与，湖上就流传着关于宣德第的神奇传说与疑问。</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination-3"></div>
                    </div>
                </div>
            </div>
            <div class="model-container-4 w-1100">
                <div class="model-title-i clearfloat">
                    <img class="fl" src="./img/u996.png" alt="">
                    <span class="getMore fr">更多>></span>
                </div>
                <div class="model-container-main clearfloat">
                    <ul class="model-container-main-left model-container-ul fl">
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>

                    </ul>
                    <ul class="model-container-main-right model-container-ul fl">
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>
                        <li class="content-itself-title">
                            <a href="">首届中国旅游舆情在京召业化舆情管促进旅游产业创新发展</a>
                        </li>


                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script src="./js/footer.js"></script>
    
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script>        
        var swiper_1 = new Swiper('#swiper-container-1', {
            autoplay: 5000,
            loop: true,
        });

        var swiper_2 = new Swiper('#swiper-container-2', {
            slidesPerView: 5,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-2',
            paginationClickable: true,
        });

        var swiper_3 = new Swiper('#swiper-container-3', {
            slidesPerView: 4,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-3',
            paginationClickable: true,

        });

        $(".arrow-left").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipePrev();
        });
        $(".arrow-right").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipeNext();
        });

        $(".arrow-left-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipePrev();
        });
        $(".arrow-right-2").on("click", function (e) {
            e.preventDefault();
            swiper_3.swipeNext();
        });

        layui.use(['form', 'element'], function () {
            var element = layui.element;
            var form = layui.form;
            form.render('select');
        })

        // 图片hover时局部放大
        $(".img-container").css({ "overflow": "hidden" })
        $(".img-container img").css({ "transition": "all 0.6s" })
        $(".img-container img").hover(function () {
            console.log("i am img")
            $(this).css({ "transform": "scale(1.2)" })
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        }, function () {
            $(this).css({ "transform": "scale(1)" });
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        })


    </script>
</body>

</html>