<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/area.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <!--[if lt IE 9]> 
    <link rel="stylesheet" media="screen" href="./css/IE.css" type="text/css" />
    <![endif]-->
    <script src="./js/jquery-1.11.1.min.js"></script>

    <title>首页</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="area-banner w-1">
            <img src="./img/b1.png" alt="">
        </div>
        <div class="area-main clearfloat">
            <div class="area-container area-1 w-1100 clearfloat">
                <h1 class="area-title">
                    <img src="./img/h1.png" alt="">
                </h1>
                <div class="area-content">
                    <p class="area-content-brief">
                        贵州省位于中国西南的东南部，四面分别与湖南、广西、云南、四川和重庆毗邻，省会为贵阳市。贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。
                    </p>
                    <div class="area-content-tabs clearfloat">
                        <div class="area-tabs-left fl">
                            <div class="area-map">
                                <img class="area-guizhou" src="./img/u1111.png" alt="">
                                <span class="area-map-items zunyi" title="遵义">遵义</span>
                                <span class="area-map-items bijie" title="毕节地区">毕节地区</span>
                                <span class="area-map-items tongren" title="铜仁地区">铜仁地区</span>
                                <span class="area-map-items liupanshui" title="六盘水">六盘水</span>
                                <span class="area-map-items guiyang" title='贵州省省会－<span>贵阳</span>' data=''>贵阳</span>                                
                                <span class="area-map-items qianxinan" title="黔西南">黔西南</span>
                                <span class="area-map-items anshun" title="安顺">安顺</span>
                                <span class="area-map-items qiannan" title="黔南">黔南</span>
                                <span class="area-map-items qiandongnan" title="黔东南">黔东南</span>
                            </div>
                            <h5>贵州省省会－
                                <span>贵阳</span>
                            </h5>
                            <p>贵阳是贵州省的省会，地处贵州中部，四周山峦环绕，是名副其实的山城。</p>
                            <p>盛夏的贵阳是避暑的极佳之处。这里气候宜人，最热时期也鲜有30℃以上的高温。绿林与城市的完美结合，不仅让整个城市翠意连绵，也营造出一个天然氧吧。所以，贵阳官方也打出“爽爽的贵阳”这句城市宣传语。
                                <span class="getDetail">[详情]</span>
                            </p>
                        </div>
                        <div class="area-tabs-right fr">
                            <div class="area-tabs-right-title clearfloat">
                                <h4 class="fl">
                                    <img src="./img/u1112.png" alt="">
                                </h4>
                                <span class="getMore fr">更多>></span>
                            </div>
                            <ul class="area-tabs-right-container">
                                <li class="area-tabs-right-items">
                                    <div class="news-t-2-top clearfloat">
                                        <h3 class="news-title fl">
                                            <a href="#">农业部长调研海南农垦改革工作:将推广总结经验</a>
                                        </h3>
                                        <p class="news-date fr">2小时前</p>
                                    </div>
                                    <div class="news-t-2-main">
                                        <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、商贸物流、金融服务等八大产业..</p>
                                    </div>
                                </li>
                                <li class="area-tabs-right-items">
                                    <div class="news-t-2-top clearfloat">
                                        <h3 class="news-title fl">
                                            <a href="#">农业部长调研海南农垦改革工作:将推广总结经验</a>
                                        </h3>
                                        <p class="news-date fr">2小时前</p>
                                    </div>
                                    <div class="news-t-2-main">
                                        <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、商贸物流、金融服务等八大产业..</p>
                                    </div>
                                </li>
                                <li class="area-tabs-right-items">
                                    <div class="news-t-2-top clearfloat">
                                        <h3 class="news-title fl">
                                            <a href="#">农业部长调研海南农垦改革工作:将推广总结经验</a>
                                        </h3>
                                        <p class="news-date fr">2小时前</p>
                                    </div>
                                    <div class="news-t-2-main">
                                        <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、金融服务等八大产业..</p>
                                    </div>
                                </li>
                                <li class="area-tabs-right-items">
                                    <div class="news-t-2-top clearfloat">
                                        <h3 class="news-title fl">
                                            <a href="#">农业部长调研海南农垦改革工作:将推广总结经验</a>
                                        </h3>
                                        <p class="news-date fr">2小时前</p>
                                    </div>
                                    <div class="news-t-2-main">
                                        <p>农垦根据资源禀赋、市场需求，制定了“八八”战略，即重点发展天然橡胶、热带水果、热带作物、草畜养殖、金融服务等八大产业..</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area-container area-2 w-1100 clearfloat">
                <h1 class="area-title">
                    <img src="./img/h2.png" alt="">
                </h1>
                <div class="area-content">
                    <p class="area-content-brief">
                        贵州的景色是以山为底色的，起伏多变的喀斯特地貌上，黄果树大瀑布、赤水丹霞、荔波水上森林等自然风光都是与生俱来的宝藏。而在这大自然的鬼斧神工中，还点缀着无数的历史遗迹和世外村落，甲秀楼、青岩古镇、镇远古城等建筑、城池散发着历史的光辉；肇兴侗寨、西江千户苗寨等少数民族村落则洋溢着别样的风情。
                    </p>
                    <div class="area-gallery-cross clearfloat">
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="area-container area-3 w-1100 clearfloat">
                <h1 class="area-title">
                    <img src="./img/h3.png" alt="">
                </h1>
                <div class="area-content">
                    <p class="area-content-brief">
                        在贵州这片神奇的土地上，极大的地域差异和丰富的少数民族文化为其美食造就了一片广阔的天地。舌尖上的贵州是一种融合，更是一种和谐。快去贵州体验地道的美食吧！无论是浓郁“名族风”，还是随意“小吃风”，无论是名厨大菜还是街头饭馆，贵州的美食定能让你的舌尖Hold不住，大呼过瘾！
                    </p>
                    <div class="area-tabs">
                        <div class="pic-l-container">
                            <img id="placeholder" src="./img/u15379.png" alt="">
                            <p id="brief">这套原木风三居是小区设计得最好的 好多人都羡慕</p>
                        </div>
                        <ul class="pic-s-container">
                            <li class="pic-s-items">
                                <a href="./img/u15387.png" onclick="show_pic(this);return false;" title="这套原木风三居是小区设计得最好的 好多人都羡慕2">
                                    <img src="./img/u15387.png" alt="">
                                </a>
                            </li>
                            <li class="pic-s-items">
                                <a href="./img/u15445.png" onclick="show_pic(this);return false;" title="这套原木风三居是小区设计得最好的 好多人都羡慕3">
                                    <img src="./img/u15445.png" alt="">
                                </a>
                            </li>
                            <li class="pic-s-items">
                                <a href="./img/u15449.png" onclick="show_pic(this);return false;" title="这套原木风三居是小区设计得最好的 好多人都羡慕4">
                                    <img src="./img/u15449.png" alt="">
                                </a>
                            </li>
                            <li class="pic-s-items">
                                <a href="./img/u15451.png" onclick="show_pic(this);return false;" title="这套原木风三居是小区设计得最好的 好多人都羡慕5">
                                    <img src="./img/u15451.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="area-container area-4 clearfloat">
                <div class="w-1100">
                    <h1 class="area-title">
                        <img src="./img/h4.png" alt="">
                    </h1>
                    <div class="area-content">
                        <p class="area-content-brief">
                            贵州的景色是以山为底色的，起伏多变的喀斯特地貌上，黄果树大瀑布、赤水丹霞、荔波水上森林等自然风光都是与生俱来的宝藏。而在这大自然的鬼斧神工中，还点缀着无数的历史遗迹和世外村落，甲秀楼、青岩古镇、镇远古城等建筑、城池散发着历史的光辉；肇兴侗寨、西江千户苗寨等少数民族村落则洋溢着别样的风情。
                        </p>
                        <div class="area-swiper">
                            <div id="swiper-container-2" class="swiper-container swiper-container-horizontal">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-container">
                                            <div class="img-container">
                                                <img src="img/u381.png" alt="">
                                            </div>
                                            <div class="content-container-no">
                                                <h4>贵阳白云国际风筝节</h4>
                                                <p>多姿多彩的民族文化，恰如盛开在“天然公园”中的奇花，发出诱人的芬芳，使之成为独具特色、不可替代 的宝贵的旅游资源。</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-container">
                                            <div class="img-container">
                                                <img src="img/u381.png" alt="">
                                            </div>
                                            <div class="content-container-no">
                                                <h4>贵阳白云国际风筝节</h4>
                                                <p>多姿多彩的民族文化，恰如盛开在“天然公园”中的奇花，发出诱人的芬芳，使之成为独具特色、不可替代 的宝贵的旅游资源。</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-container">
                                            <div class="img-container">
                                                <img src="img/u381.png" alt="">
                                            </div>
                                            <div class="content-container-no">
                                                <h4>贵阳白云国际风筝节</h4>
                                                <p>多姿多彩的民族文化，恰如盛开在“天然公园”中的奇花，发出诱人的芬芳，使之成为独具特色、不可替代 的宝贵的旅游资源。</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-container">
                                            <div class="img-container">
                                                <img src="img/u381.png" alt="">
                                            </div>
                                            <div class="content-container-no">
                                                <h4>贵阳白云国际风筝节</h4>
                                                <p>多姿多彩的民族文化，恰如盛开在“天然公园”中的奇花，发出诱人的芬芳，使之成为独具特色、不可替代 的宝贵的旅游资源。</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-container">
                                            <div class="img-container">
                                                <img src="img/u381.png" alt="">
                                            </div>
                                            <div class="content-container-no">
                                                <h4>贵阳白云国际风筝节</h4>
                                                <p>多姿多彩的民族文化，恰如盛开在“天然公园”中的奇花，发出诱人的芬芳，使之成为独具特色、不可替代 的宝贵的旅游资源。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area-container area-5 w-1100 clearfloat">
                <h1 class="area-title">
                    <img src="./img/h5.png" alt="">
                </h1>
                <div class="area-content">
                    <p class="area-content-brief">
                        贵州省位于中国西南的东南部，四面分别与湖南、广西、云南、四川和重庆毗邻，省会为贵阳市。贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。
                    </p>
                </div>
                <div class="area-gallery-vertical clearfloat">
                    <div class="gallery-column fl">
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-column fl">
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-column fl">
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="img/u381.png" alt="">
                            <div class="content-container">
                                <a class="content-container-title" href="#">在濑户内海件有趣的事</a>
                            </div>
                            <div class="content-container-2">
                                <h4>旅行路上的三大法宝送个您</h4>
                                <p>贵州全省地貌高原山地居多，素有“八山一水一分田”之说，是全国唯一没有平原支撑的省份。</p>
                                <p> 贵州秀丽古朴、风景如画，是世界上岩溶地貌发育最典型的地区之一，有最绚丽多彩的喀斯特景观。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="area-more">
                    加载更多
                </div>

            </div>




        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script>        
        var swiper_1 = new Swiper('#swiper-container-1', {
            autoplay: 5000,
            loop: true,
        });

        var swiper_2 = new Swiper('#swiper-container-2', {
            slidesPerView: 5,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-2',
            paginationClickable: true,
        });

        var swiper_3 = new Swiper('#swiper-container-3', {
            slidesPerView: 4,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: '.swiper-pagination-3',
            paginationClickable: true,

        });

        var swiper_4 = new Swiper('#swiper-container-4', {
            pagination: '.swiper-pagination-4',
            paginationClickable: true,
        });

        layui.use(['form', 'element'], function () {
            var element = layui.element;
            var form = layui.form;
            form.render('select');
        })

        // 链接跳转
        $('.getMore').click(function () {
            window.location.href = "./area_details.html"
        })


        // 图片hover时局部放大
        $(".img-container").css({ "overflow": "hidden" })
        $(".img-container img").css({ "transition": "all 0.6s" })
        $(".img-container img").hover(function () {
            console.log("i am img")
            $(this).css({ "transform": "scale(1.2)" })
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        }, function () {
            $(this).css({ "transform": "scale(1)" });
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        })

        function show_pic(whichpic) {
            var placeholder = document.getElementById("placeholder");
            var brief = document.getElementById("brief");
            var source = whichpic.getAttribute("href");
            var title = whichpic.getAttribute("title")
            placeholder.setAttribute("src", source);
            brief.firstChild.nodeValue = title;
            // whichpic.className += " choose-this";
            whichpic.className = "choose-this";
            var parentpic = whichpic.parentNode.parentNode;
            console.log(parentpic)
            var childpic = parentpic.children;
            console.log(childpic)
            for (var i = 0; i < childpic.length; i++) {
                if (childpic[i].children[0] != whichpic) {
                    childpic[i].children[0].className = " ";
                }
            }
        }

        $(".area-map-items").click(function(){
            $(this).addClass("focus-this")
            $(this).siblings().removeClass("focus-this")
        })

        $(".arrow-left").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipePrev();
        });
        $(".arrow-right").on("click", function (e) {
            e.preventDefault();
            swiper_1.swipeNext();
        });

        $(".section-5-content div img:nth-child(5n-4)").css({ "margin-left": "0" })


    </script>
</body>

</html>