<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
    <style>
        .news-content{
            margin-top: 45px;
            margin-bottom: 200px;
        }
        .news-content .links{
            display: inline-block;
            width:260px;
            height: 30px;
            line-height: 30px;
            font-size:14px;
            color:#262626;
            padding-left:10px;
        }
    </style>
    <title>友情链接</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="news-tab layui-tab layui-tab-brief w-1100" lay-filter="main-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">
                    <a href="#">友情链接</a>
                </li>
            </ul>
        </div>
        <div class="news-content  w-1100">
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
            <a href="" class="links">国家旅游局</a>
        </div>
    </div>
    <script src="./js/footer.js"></script>
    <script>        


    </script>
</body>

</html>