<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/member.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <!-- <link rel="stylesheet" href="./plugin/swiper.min.css"> -->
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <title>会员服务</title>
    <style>
    </style>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container">
        <div class="member-content clearfloat">
            <ul id="member-tab" class="layui-nav layui-nav-tree fl" lay-filter="member-tab">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">会员服务</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="member_service.html">服务介绍</a>
                        </dd>
                        <dd>
                            <a href="member_join.html">入会流程</a>
                        </dd>
                        <dd class="layui-this">
                            <a href="member_list.html">会员名录</a>
                        </dd>
                        <dd>
                            <a href="member_elegant.html">会员风采</a>
                        </dd>
                        <dd>
                            <a href="member_train.html">培训咨询</a>
                        </dd>
                    </dl>
                </li>
            </ul>

            <div id="member-main" class="member-main layui-tab-content fl">
                <div class="member-container">
                    <div class="member-worldmap">
                        <img src="./img/member-map.png" alt="">
                        <div class="member-worldlist">
                            <span class="Asia">亚洲</span>
                            <span class="Europe">欧洲</span>
                            <span class="NorthAmerica">北美洲</span>
                            <span class="SouthAmerica">南美洲</span>
                            <span class="Africa">非洲</span>
                            <span class="Oceania">大洋洲</span>
                        </div>
                    </div>
                    <div class="member-select">
                        <form class="layui-form member-select-content" >
                            <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
                            <div class="layui-form-item">
                                <label class="layui-form-label">区域</label>
                                <div class="layui-input-block member-select-section select-continent">
                                    <input type="checkbox" name="continent[allcheck]" title="全选" lay-skin="primary">

                                    <input type="checkbox" name="continent[Asia]" title="亚洲" lay-skin="primary">
                                    <input type="checkbox" name="continent[Europe]" title="欧洲" lay-skin="primary"> 
                                    <input type="checkbox" name="continent[NorthAmerica]" title="北美洲" lay-skin="primary">
                                    <input type="checkbox" name="continent[SouthAmerica]" title="南美洲" lay-skin="primary"> 
                                    <input type="checkbox" name="continent[Africa]" title="非洲" lay-skin="primary">
                                    <input type="checkbox" name="continent[Oceania]" title="大洋洲" lay-skin="primary">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">类型</label>
                                <div class="layui-input-block member-select-section select-type">
                                    <input type="checkbox" name="type[allcheck]" title="全选" lay-skin="primary">
                                    <input type="checkbox" name="type[zhengfu]" title="政府" lay-skin="primary">
                                    <input type="checkbox" name="type[qiye]" title="企业" lay-skin="primary">
                                    <input type="checkbox" name="type[jigou]" title="学术机构" lay-skin="primary">
                                    <input type="checkbox" name="type[meiti]" title="媒体" lay-skin="primary">
                                    <input type="checkbox" name="type[shetuan]" title="社团" lay-skin="primary">
                                    <input type="checkbox" name="type[xiehui]" title="协会" lay-skin="primary">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">种类</label>
                                <div class="layui-input-block member-select-section select-class">
                                    <input type="checkbox" name="class[allcheck]" title="全选" lay-skin="primary">
                                    <input type="checkbox" name="class[all]" title="团体会员" lay-skin="primary"> 
                                    <input type="checkbox" name="class[person]" title="个人会员" lay-skin="primary">

                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="member-table">
                        <table id="demo" lay-filter="test"></table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/footer.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>


    <script>

        layui.use(['form', 'element','table'], function () {
            var element = layui.element;
            var form = layui.form;
            var table = layui.table;
            var laypage = layui.laypage;

            // element.on('nav(member-tab)', function (data) {
            //     console.log(data)
            // });
            form.on('checkbox', function (data) {
                console.log(data.elem.name); //得到checkbox原始DOM对象
                console.log(data.elem.checked); //是否被选中，true或者false
                console.log(data.value); //复选框value值，也可以通过data.elem.value得到
                console.log(data.othis); //得到美化后的DOM对象
                (function(name){

                    var name = data.elem.name.split('[',1)
                    if(data.elem.name.indexOf("allcheck") != -1 && data.elem.checked == true){
                        if(data.elem.name == `${name}[allcheck]`){
                            $(`[name="${name}[allcheck]"]`).siblings().prop("checked",true)                            
                        }
                    }
                    if(data.elem.name.indexOf("allcheck") != -1 && data.elem.checked == false){
                        if(data.elem.name == `${name}[allcheck]`){
                            $(`[name="${name}[allcheck]"]`).siblings().prop("checked",false)                            
                        }
                    }

                    if(data.elem.name.indexOf("allcheck") == -1 && data.elem.checked == false){
                        if(data.elem.name.indexOf(`${name}`) != -1 ){
                            $(`[name="${name}[allcheck]"]`).prop("checked",false)
                        }
                    }

                    if(data.elem.name.indexOf("allcheck") == -1 && data.elem.checked == true){

                    }

                })()
               


               form.render('checkbox'); 


            });

        $(".member-worldlist span").click(function(){
            $(this).addClass("focus-this")
            $(this).siblings().removeClass("focus-this")
        })


            table.render({
                elem: '#demo'
                , height: 400
                , url: './js/user.json?page=1&limit=10' //数据接口
                , request: {
                pageName: 'page' //页码的参数名称，默认：page
                ,limitName: 'limit' //每页数据量的参数名，默认：limit
                }
                , limit: 10
                , page: {
                    theme: 'table',
                    count: 300,
                    limit: 10,
                    layout: ["prev", "page", "next"],
                    last: '尾页',
                    first: '首页',
                    next:'下一页',
                    prev:'上一页'
                }                 
                , cols: [[ 
                    // { field: 'id', title: 'ID', width: 80, sort: true, fixed: 'left' }
                    { field: 'username', title: '会员名称', width: 370,align:'left'}
                    , { field: 'type', title: '类型', width: 130,align:'center' }
                    , { field: 'country', title: '国家', width: 130 ,align:'center'}
                    , { field: 'tel', title: '联系电话', width: 135 ,align:'center'}
                  
                ]]
            })
        });








    </script>
</body>

</html>