<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./template/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/party.css">
    <link rel="stylesheet" href="./css/layui-c.css">
    <link rel="stylesheet" href="./plugin/idangerous.swiper2.7.6.css">
    <script src="./js/jquery-1.11.1.min.js"></script>

    <title>联盟年会-往届年会</title>
</head>

<body>
    <script src="./js/header.js"></script>
    <div class="container container-bg">
        <div class="party-content">
                <div class="party-top t-center">
                        <img src="./img/u1210.png" alt="">
                        <p>历届晚会</p>
                    </div>
            <div class="section-1 type-r">
                <div class="date-items date-items-more t-center">
                    <img src="./img/u123.png" alt="">
                    <p>8月12日</p>

                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>

                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="data-items-pic">
                    <a href="">
                        <img src="./img/u4271.png" alt="">
                    </a>
                </div>
                <div class="data-items-info">
                    <img src="./img/u120.png" alt="">
                    <a href="">
                        <p>
                            <span style="font-size:30px">2018年年会</span>
                            <br> 地点：中国北京
                            <br> 年会主题：XXX
                            <br> 8月12日－8月16日
                        </p>
                    </a>
                </div>
            </div>
            <div class="section-2 type-l">
                <div class="date-items date-items-more t-center">
                    <img src="./img/u123.png" alt="">
                    <p>8月12日</p>

                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>

                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>

                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="data-items-pic">
                    <a href="">
                        <img src="./img/u4271.png" alt="">
                    </a>
                </div>
                <div class="data-items-info">
                    <img src="./img/u119.png" alt="">
                    <a href="">
                        <p>
                            <span style="font-size:30px">2018年年会</span>
                            <br> 地点：中国北京
                            <br> 年会主题：XXX
                            <br> 8月12日－8月16日
                        </p>
                    </a>
                </div>
            </div>
            <div class="section-2 type-r">
                <div class="date-items date-items-more t-center">
                    <img src="./img/u123.png" alt="">
                    <p>8月12日</p>

                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>

                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="date-items date-items-less t-center">
                    <img src="./img/u124.png" alt="">
                    <p>8月12日</p>
                </div>
                <div class="data-items-pic">
                    <a href="">
                        <img src="./img/u4271.png" alt="">
                    </a>
                </div>
                <div class="data-items-info">
                    <img src="./img/u120.png" alt="">
                    <a href="">
                        <p>
                            <span style="font-size:30px">2018年年会</span>
                            <br> 地点：中国北京
                            <br> 年会主题：XXX
                            <br> 8月12日－8月16日
                        </p>
                    </a>
                </div>
            </div>




        </div>
    </div>
    <script src="./js/footer.js"></script>
    
    <script src="./plugin/idangerous.swiper2.7.6.min.js"></script>
    <script>        


        layui.use(['form', 'element'], function () {
            var element = layui.element;
            var form = layui.form;
            form.render('select');
        })

        // 图片hover时局部放大
        $(".img-container").css({ "overflow": "hidden" })
        $(".img-container img").css({ "transition": "all 0.6s" })
        $(".img-container img").hover(function () {
            $(this).css({ "transform": "scale(1.2)" })
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        }, function () {
            $(this).css({ "transform": "scale(1)" });
            $(this).parent().css("height", $(this).css("height"));
            $(this).parent().css("width", $(this).css("width"));
        })
    </script>
</body>

</html>